
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% DATA LEGEND                                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%Filename: Moonlight.mid
%%Ticks per quarter note: 384
%%Time units used in column 1: beat
% 6 opcodes are present in the data:
%	opcode 1000	= note
%	   column 1 = start time of note
%	   column 2 = opcode for note
%	   column 3 = duration of note
%	   column 4 = MIDI key number
%	   column 5 = MIDI attack velocity
%	   column 6 = MIDI channel
%	   column 7 = MIDI-file track number
%	opcode 2000	= continuous controller
%	   column 1 = action time of controller
%	   column 2 = opcode for controller
%	   column 3 = controller number
%	   column 4 = controller value
%	   column 5 = unused
%	   column 6 = MIDI channel
%	   column 7 = MIDI-file track number
%	opcode 3000	= instrument
%	   column 1 = start time of instrument on channel
%	   column 2 = opcode for instrument
%	   column 3 = instrument number
%	   column 4-5 = unused
%	   column 6 = MIDI channel
%	   column 7 = MIDI-file track number
%	opcode 4000	= tempo change
%	   column 1 = start time of tempo
%	   column 2 = opcode for tempo
%	   column 3 = number of beats per minute
%	   column 4-7 = unused
%	opcode 5000	= meter signature
%	   column 1 = start time of meter signature
%	   column 2 = opcode for meter
%	   column 3 = numerator of meter
%	   column 4 = denominator of meter
%	   column 5-7 = unused
%	opcode 6000	= key signature
%	   column 1 = start time of key signature
%	   column 2 = opcode for key signature
%	   column 3 = number of sharps (positive) or flats (negative)
%	   column 4 = mode (0=major, 1=minor)
%	   column 5-7 = unused
% 1 instrument timbre is present in the data:
%	instrument number 0	= acpiano
% 2 types of controllers are present in the data:
%	controller   0   Bank Select (coarse)               0..127
%	controller  64   Hold pedal (Sustain) on/off        0..63=off  64..127=on
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

NOTE = 1000;
CONT = 2000;
INSTR = 3000;
TEMPO = 4000;
METER = 5000;
KEYSIG = 6000;
data = [
0,	NOTE,	3.98958,	49,	29,	0,	2;
0,	INSTR,	0,	-1000,	-1000,	0,	1;
0,	INSTR,	0,	-1000,	-1000,	0,	2;
0,	CONT,	0,	0,	-1000,	0,	2;
0,	KEYSIG,	2,	0,	-1000,	-1000,	-1000;
0,	KEYSIG,	2,	0,	-1000,	-1000,	-1000;
0,	KEYSIG,	2,	0,	-1000,	-1000,	-1000;
0,	TEMPO,	50,	-1000,	-1000,	-1000,	-1000;
0,	KEYSIG,	2,	4,	-1000,	-1000,	-1000;
0,	KEYSIG,	2,	0,	-1000,	-1000,	-1000;
0,	KEYSIG,	2,	0,	-1000,	-1000,	-1000;
0,	KEYSIG,	2,	0,	-1000,	-1000,	-1000;
0,	KEYSIG,	2,	0,	-1000,	-1000,	-1000;
0,	KEYSIG,	2,	0,	-1000,	-1000,	-1000;
0,	KEYSIG,	2,	0,	-1000,	-1000,	-1000;
0,	KEYSIG,	2,	0,	-1000,	-1000,	-1000;
0,	KEYSIG,	2,	0,	-1000,	-1000,	-1000;
0,	KEYSIG,	2,	0,	-1000,	-1000,	-1000;
0,	KEYSIG,	2,	0,	-1000,	-1000,	-1000;
0,	METER,	4,	16,	-1000,	-1000,	-1000;
0,	KEYSIG,	2,	4,	-1000,	-1000,	-1000;
0,	KEYSIG,	2,	0,	-1000,	-1000,	-1000;
0,	NOTE,	0.333333,	56,	46,	0,	2;
0,	CONT,	64,	56,	-1000,	0,	1;
0,	CONT,	0,	0,	-1000,	0,	1;
0,	NOTE,	3.98958,	37,	37,	0,	2;
0.0104167,	CONT,	64,	88,	-1000,	0,	1;
0.0208333,	CONT,	64,	127,	-1000,	0,	1;
0.333333,	NOTE,	0.333333,	61,	30,	0,	1;
0.666667,	NOTE,	0.333333,	64,	43,	0,	1;
1,	NOTE,	0.333333,	56,	38,	0,	2;
1.33333,	NOTE,	0.333333,	61,	29,	0,	1;
1.66667,	NOTE,	0.333333,	64,	32,	0,	1;
2,	NOTE,	0.333333,	56,	32,	0,	2;
2.33333,	NOTE,	0.333333,	61,	25,	0,	1;
2.66667,	NOTE,	0.333333,	64,	25,	0,	1;
3,	NOTE,	0.333333,	56,	33,	0,	2;
3.33333,	NOTE,	0.333333,	61,	29,	0,	1;
3.66667,	NOTE,	0.333333,	64,	29,	0,	1;
4,	NOTE,	3.98958,	47,	38,	0,	2;
4,	NOTE,	0.333333,	56,	25,	0,	2;
4,	NOTE,	3.98958,	35,	42,	0,	2;
4.03125,	CONT,	64,	88,	-1000,	0,	1;
4.04167,	CONT,	64,	24,	-1000,	0,	1;
4.0625,	CONT,	64,	0,	-1000,	0,	1;
4.21875,	CONT,	64,	40,	-1000,	0,	1;
4.22917,	CONT,	64,	88,	-1000,	0,	1;
4.25,	CONT,	64,	127,	-1000,	0,	1;
4.33333,	NOTE,	0.34375,	61,	27,	0,	1;
4.65625,	NOTE,	0.333333,	64,	27,	0,	1;
5,	NOTE,	0.333333,	56,	30,	0,	2;
5.33333,	NOTE,	0.333333,	61,	29,	0,	1;
5.66667,	NOTE,	0.333333,	64,	27,	0,	1;
6,	NOTE,	0.333333,	56,	27,	0,	2;
6.33333,	NOTE,	0.333333,	61,	25,	0,	1;
6.66667,	NOTE,	0.333333,	64,	34,	0,	1;
7,	NOTE,	0.333333,	56,	37,	0,	2;
7.33333,	NOTE,	0.333333,	61,	31,	0,	1;
7.66667,	NOTE,	0.333333,	64,	37,	0,	1;
8,	NOTE,	1.98958,	33,	37,	0,	2;
8,	NOTE,	0.333333,	57,	41,	0,	1;
8,	NOTE,	1.98958,	45,	39,	0,	2;
8.01042,	CONT,	64,	72,	-1000,	0,	1;
8.03125,	CONT,	64,	0,	-1000,	0,	1;
8.25,	CONT,	64,	56,	-1000,	0,	1;
8.26042,	CONT,	64,	127,	-1000,	0,	1;
8.33333,	NOTE,	0.333333,	61,	25,	0,	1;
8.66667,	NOTE,	0.333333,	64,	33,	0,	1;
9,	NOTE,	0.333333,	57,	28,	0,	1;
9.33333,	NOTE,	0.333333,	61,	33,	0,	1;
9.66667,	NOTE,	0.333333,	64,	32,	0,	1;
10,	CONT,	64,	0,	-1000,	0,	1;
10,	NOTE,	0.645833,	57,	36,	0,	1;
10,	NOTE,	1.98958,	30,	27,	0,	2;
10,	NOTE,	1.98958,	42,	29,	0,	2;
10.0104,	CONT,	64,	88,	-1000,	0,	1;
10.2292,	CONT,	64,	56,	-1000,	0,	1;
10.25,	CONT,	64,	127,	-1000,	0,	1;
10.3333,	NOTE,	0.333333,	62,	37,	0,	1;
10.6667,	NOTE,	0.333333,	66,	42,	0,	1;
11,	NOTE,	0.333333,	57,	33,	0,	1;
11.3333,	NOTE,	0.333333,	62,	31,	0,	1;
11.6667,	NOTE,	0.333333,	66,	34,	0,	1;
11.9896,	CONT,	64,	40,	-1000,	0,	1;
12,	NOTE,	1.98958,	32,	37,	0,	2;
12,	NOTE,	1.98958,	44,	31,	0,	2;
12,	NOTE,	0.333333,	56,	44,	0,	2;
12.0104,	CONT,	64,	0,	-1000,	0,	1;
12.1771,	CONT,	64,	88,	-1000,	0,	1;
12.1979,	CONT,	64,	127,	-1000,	0,	1;
12.3333,	NOTE,	0.333333,	60,	26,	0,	1;
12.6667,	NOTE,	0.333333,	66,	36,	0,	1;
13,	NOTE,	0.333333,	56,	44,	0,	2;
13.3333,	NOTE,	0.333333,	61,	28,	0,	1;
13.6667,	NOTE,	0.333333,	64,	33,	0,	1;
14,	NOTE,	0.333333,	56,	37,	0,	2;
14,	TEMPO,	47,	-1000,	-1000,	-1000,	-1000;
14,	NOTE,	0.989583,	44,	32,	0,	2;
14,	NOTE,	0.989583,	32,	39,	0,	2;
14.0417,	CONT,	64,	72,	-1000,	0,	1;
14.0625,	CONT,	64,	0,	-1000,	0,	1;
14.2292,	CONT,	64,	24,	-1000,	0,	1;
14.25,	CONT,	64,	88,	-1000,	0,	1;
14.2604,	CONT,	64,	127,	-1000,	0,	1;
14.3333,	NOTE,	0.333333,	61,	26,	0,	1;
14.3333,	TEMPO,	45,	-1000,	-1000,	-1000,	-1000;
14.6667,	NOTE,	0.333333,	63,	46,	0,	1;
14.6667,	TEMPO,	47,	-1000,	-1000,	-1000,	-1000;
15,	NOTE,	0.333333,	54,	39,	0,	2;
15.3333,	NOTE,	0.333333,	60,	38,	0,	1;
15.6667,	NOTE,	0.333333,	63,	25,	0,	1;
16,	TEMPO,	50,	-1000,	-1000,	-1000,	-1000;
16,	NOTE,	0.333333,	52,	36,	0,	2;
16,	NOTE,	3.98958,	49,	23,	0,	2;
16,	NOTE,	3.98958,	44,	33,	0,	2;
16,	NOTE,	3.98958,	37,	25,	0,	2;
16.0417,	CONT,	64,	104,	-1000,	0,	1;
16.0625,	CONT,	64,	40,	-1000,	0,	1;
16.0729,	CONT,	64,	0,	-1000,	0,	1;
16.25,	CONT,	64,	72,	-1000,	0,	1;
16.2604,	CONT,	64,	127,	-1000,	0,	1;
16.3333,	NOTE,	0.333333,	56,	27,	0,	2;
16.6667,	NOTE,	0.333333,	61,	35,	0,	1;
17,	NOTE,	0.333333,	56,	36,	0,	2;
17.3333,	NOTE,	0.333333,	61,	22,	0,	1;
17.6667,	NOTE,	0.333333,	64,	21,	0,	1;
18,	NOTE,	0.333333,	56,	42,	0,	2;
18.3333,	NOTE,	0.333333,	61,	27,	0,	1;
18.6667,	NOTE,	0.333333,	64,	39,	0,	1;
19,	NOTE,	0.75,	68,	55,	0,	1;
19,	NOTE,	0.333333,	56,	46,	0,	2;
19.3333,	NOTE,	0.333333,	61,	28,	0,	1;
19.6667,	NOTE,	0.333333,	64,	26,	0,	1;
19.75,	NOTE,	0.25,	68,	48,	0,	1;
20,	NOTE,	0.333333,	56,	43,	0,	2;
20,	NOTE,	2.98958,	68,	55,	0,	1;
20,	NOTE,	3.98958,	48,	28,	0,	2;
20,	NOTE,	3.98958,	44,	32,	0,	2;
20,	NOTE,	3.98958,	36,	40,	0,	2;
20.0938,	CONT,	64,	72,	-1000,	0,	1;
20.1146,	CONT,	64,	0,	-1000,	0,	1;
20.3333,	NOTE,	0.333333,	63,	31,	0,	1;
20.3438,	CONT,	64,	56,	-1000,	0,	1;
20.3542,	CONT,	64,	127,	-1000,	0,	1;
20.3646,	CONT,	64,	104,	-1000,	0,	1;
20.6667,	NOTE,	0.333333,	66,	33,	0,	1;
21,	NOTE,	0.333333,	56,	32,	0,	2;
21.3333,	NOTE,	0.333333,	63,	26,	0,	1;
21.6667,	NOTE,	0.333333,	66,	27,	0,	1;
22,	NOTE,	0.333333,	56,	27,	0,	2;
22.3333,	NOTE,	0.333333,	63,	31,	0,	1;
22.6667,	NOTE,	0.333333,	66,	33,	0,	1;
23,	NOTE,	0.333333,	56,	32,	0,	2;
23,	NOTE,	0.75,	68,	49,	0,	1;
23.3333,	NOTE,	0.333333,	63,	32,	0,	1;
23.6667,	NOTE,	0.333333,	66,	38,	0,	1;
23.75,	NOTE,	0.25,	68,	52,	0,	1;
24,	NOTE,	1.98958,	68,	61,	0,	1;
24,	NOTE,	0.333333,	56,	54,	0,	2;
24,	NOTE,	1.98958,	49,	34,	0,	2;
24,	NOTE,	1.98958,	37,	37,	0,	2;
24.0729,	CONT,	64,	88,	-1000,	0,	1;
24.0938,	CONT,	64,	0,	-1000,	0,	1;
24.2812,	CONT,	64,	24,	-1000,	0,	1;
24.2917,	CONT,	64,	72,	-1000,	0,	1;
24.3125,	CONT,	64,	127,	-1000,	0,	1;
24.3333,	NOTE,	0.333333,	61,	29,	0,	1;
24.6667,	NOTE,	0.333333,	64,	30,	0,	1;
25,	NOTE,	0.333333,	56,	23,	0,	2;
25.3333,	NOTE,	0.333333,	61,	23,	0,	1;
25.6667,	NOTE,	0.333333,	64,	32,	0,	1;
26,	NOTE,	1.98958,	42,	28,	0,	2;
26,	NOTE,	0.34375,	57,	38,	0,	1;
26,	NOTE,	1.98958,	69,	54,	0,	1;
26,	NOTE,	1.98958,	30,	33,	0,	2;
26.0729,	CONT,	64,	56,	-1000,	0,	1;
26.0938,	CONT,	64,	0,	-1000,	0,	1;
26.25,	CONT,	64,	104,	-1000,	0,	1;
26.2604,	CONT,	64,	127,	-1000,	0,	1;
26.3333,	NOTE,	0.333333,	61,	26,	0,	1;
26.6667,	NOTE,	0.333333,	66,	32,	0,	1;
27,	NOTE,	0.333333,	57,	26,	0,	1;
27.3333,	NOTE,	0.333333,	61,	27,	0,	1;
27.6667,	NOTE,	0.333333,	66,	33,	0,	1;
27.9896,	CONT,	64,	88,	-1000,	0,	1;
28,	NOTE,	1.98958,	35,	37,	0,	2;
28,	NOTE,	0.333333,	56,	25,	0,	2;
28,	NOTE,	1.98958,	47,	24,	0,	2;
28,	NOTE,	1.98958,	68,	51,	0,	1;
28.0104,	CONT,	64,	0,	-1000,	0,	1;
28.125,	CONT,	64,	24,	-1000,	0,	1;
28.1458,	CONT,	64,	72,	-1000,	0,	1;
28.1562,	CONT,	64,	127,	-1000,	0,	1;
28.3333,	NOTE,	0.333333,	59,	51,	0,	1;
28.6667,	NOTE,	0.333333,	64,	40,	0,	1;
29,	NOTE,	0.333333,	56,	25,	0,	2;
29.3333,	NOTE,	0.333333,	59,	24,	0,	1;
29.6667,	NOTE,	0.333333,	64,	34,	0,	1;
29.9688,	CONT,	64,	56,	-1000,	0,	1;
29.9896,	CONT,	64,	0,	-1000,	0,	1;
29.9896,	NOTE,	0.427083,	66,	53,	0,	1;
30,	NOTE,	1.98958,	35,	25,	0,	2;
30,	NOTE,	0.333333,	57,	38,	0,	1;
30,	NOTE,	1.98958,	47,	24,	0,	2;
30.125,	CONT,	64,	72,	-1000,	0,	1;
30.1458,	CONT,	64,	127,	-1000,	0,	1;
30.3333,	NOTE,	0.333333,	59,	29,	0,	1;
30.6667,	NOTE,	0.333333,	63,	18,	0,	1;
30.9167,	NOTE,	0.0729167,	57,	40,	0,	1;
31,	NOTE,	0.989583,	71,	48,	0,	1;
31.3333,	NOTE,	0.333333,	59,	34,	0,	1;
31.6667,	NOTE,	0.333333,	63,	40,	0,	1;
32,	NOTE,	3.98958,	52,	21,	0,	2;
32,	NOTE,	0.333333,	56,	25,	0,	2;
32,	NOTE,	3.98958,	40,	36,	0,	2;
32.0417,	CONT,	64,	56,	-1000,	0,	1;
32.0521,	CONT,	64,	0,	-1000,	0,	1;
32.1979,	CONT,	64,	56,	-1000,	0,	1;
32.2083,	CONT,	64,	127,	-1000,	0,	1;
32.3333,	NOTE,	0.333333,	59,	35,	0,	1;
32.6667,	NOTE,	0.322917,	64,	25,	0,	1;
32.6667,	NOTE,	0.333333,	64,	25,	0,	1;
33,	NOTE,	0.333333,	56,	22,	0,	2;
33.3333,	NOTE,	0.333333,	59,	24,	0,	1;
33.6667,	NOTE,	0.333333,	64,	30,	0,	1;
34,	NOTE,	0.333333,	56,	25,	0,	2;
34.3333,	NOTE,	0.333333,	59,	24,	0,	1;
34.6667,	NOTE,	0.333333,	64,	36,	0,	1;
35,	NOTE,	0.333333,	56,	27,	0,	2;
35.3333,	NOTE,	0.333333,	59,	26,	0,	1;
35.6667,	NOTE,	0.333333,	64,	28,	0,	1;
36,	NOTE,	3.98958,	40,	36,	0,	2;
36,	NOTE,	0.333333,	55,	36,	0,	2;
36,	NOTE,	3.98958,	52,	33,	0,	2;
36.0208,	CONT,	64,	88,	-1000,	0,	1;
36.0417,	CONT,	64,	24,	-1000,	0,	1;
36.0625,	CONT,	64,	0,	-1000,	0,	1;
36.2396,	CONT,	64,	72,	-1000,	0,	1;
36.2604,	CONT,	64,	127,	-1000,	0,	1;
36.3333,	NOTE,	0.333333,	59,	35,	0,	1;
36.6667,	NOTE,	0.333333,	64,	30,	0,	1;
37,	NOTE,	0.333333,	55,	34,	0,	2;
37.3333,	NOTE,	0.333333,	59,	22,	0,	1;
37.6667,	NOTE,	0.333333,	64,	27,	0,	1;
38,	NOTE,	0.333333,	55,	29,	0,	2;
38.3333,	NOTE,	0.333333,	59,	24,	0,	1;
38.6667,	NOTE,	0.333333,	64,	25,	0,	1;
39,	NOTE,	0.75,	67,	58,	0,	1;
39,	NOTE,	0.333333,	55,	41,	0,	2;
39.3333,	NOTE,	0.333333,	59,	33,	0,	1;
39.6667,	NOTE,	0.333333,	64,	41,	0,	1;
39.75,	NOTE,	0.25,	67,	37,	0,	1;
40,	NOTE,	2.98958,	67,	48,	0,	1;
40,	NOTE,	3.98958,	38,	25,	0,	2;
40,	NOTE,	3.98958,	50,	19,	0,	2;
40,	NOTE,	0.333333,	55,	26,	0,	2;
40.0625,	CONT,	64,	88,	-1000,	0,	1;
40.0729,	CONT,	64,	0,	-1000,	0,	1;
40.2917,	CONT,	64,	72,	-1000,	0,	1;
40.3125,	CONT,	64,	127,	-1000,	0,	1;
40.3333,	NOTE,	0.333333,	59,	36,	0,	1;
40.6667,	NOTE,	0.333333,	65,	41,	0,	1;
41,	NOTE,	0.333333,	55,	25,	0,	2;
41.3333,	NOTE,	0.333333,	59,	25,	0,	1;
41.6667,	NOTE,	0.333333,	65,	30,	0,	1;
42,	NOTE,	0.333333,	55,	26,	0,	2;
42.3333,	NOTE,	0.333333,	59,	24,	0,	1;
42.6667,	NOTE,	0.333333,	65,	34,	0,	1;
43,	NOTE,	0.333333,	55,	34,	0,	2;
43,	NOTE,	0.75,	67,	55,	0,	1;
43.3333,	NOTE,	0.333333,	59,	35,	0,	1;
43.6667,	NOTE,	0.333333,	65,	42,	0,	1;
43.75,	NOTE,	0.25,	67,	56,	0,	1;
44,	NOTE,	0.989583,	36,	32,	0,	2;
44,	NOTE,	0.333333,	55,	40,	0,	2;
44,	NOTE,	2.98958,	67,	53,	0,	1;
44,	NOTE,	0.989583,	48,	40,	0,	2;
44.0521,	CONT,	64,	56,	-1000,	0,	1;
44.0729,	CONT,	64,	0,	-1000,	0,	1;
44.2604,	CONT,	64,	88,	-1000,	0,	1;
44.2812,	CONT,	64,	127,	-1000,	0,	1;
44.3333,	NOTE,	0.333333,	60,	37,	0,	1;
44.6667,	NOTE,	0.333333,	64,	36,	0,	1;
45,	NOTE,	0.333333,	55,	40,	0,	2;
45,	NOTE,	0.989583,	47,	40,	0,	2;
45,	NOTE,	0.989583,	35,	46,	0,	2;
45.0521,	CONT,	64,	56,	-1000,	0,	1;
45.0625,	CONT,	64,	0,	-1000,	0,	1;
45.2188,	CONT,	64,	40,	-1000,	0,	1;
45.2292,	CONT,	64,	127,	-1000,	0,	1;
45.3333,	NOTE,	0.333333,	59,	36,	0,	1;
45.6667,	NOTE,	0.333333,	64,	29,	0,	1;
46,	NOTE,	1.98958,	46,	38,	0,	2;
46,	NOTE,	0.333333,	55,	52,	0,	2;
46,	NOTE,	1.98958,	34,	37,	0,	2;
46.0208,	CONT,	64,	56,	-1000,	0,	1;
46.0417,	CONT,	64,	0,	-1000,	0,	1;
46.1771,	CONT,	64,	40,	-1000,	0,	1;
46.1875,	CONT,	64,	104,	-1000,	0,	1;
46.2083,	CONT,	64,	127,	-1000,	0,	1;
46.3333,	NOTE,	0.333333,	61,	38,	0,	1;
46.6667,	NOTE,	0.333333,	64,	36,	0,	1;
47,	NOTE,	0.989583,	66,	60,	0,	1;
47,	NOTE,	0.333333,	54,	47,	0,	2;
47.3333,	NOTE,	0.333333,	61,	43,	0,	1;
47.6667,	NOTE,	0.333333,	64,	36,	0,	1;
48,	NOTE,	1.98958,	35,	34,	0,	2;
48,	NOTE,	1.98958,	66,	43,	0,	1;
48,	NOTE,	0.333333,	54,	32,	0,	2;
48,	NOTE,	1.98958,	47,	40,	0,	2;
48.0625,	CONT,	64,	104,	-1000,	0,	1;
48.0729,	CONT,	64,	24,	-1000,	0,	1;
48.0938,	CONT,	64,	0,	-1000,	0,	1;
48.2604,	CONT,	64,	40,	-1000,	0,	1;
48.2812,	CONT,	64,	104,	-1000,	0,	1;
48.2917,	CONT,	64,	127,	-1000,	0,	1;
48.3333,	NOTE,	0.333333,	59,	27,	0,	1;
48.6667,	NOTE,	0.333333,	62,	25,	0,	1;
49,	NOTE,	0.333333,	54,	30,	0,	2;
49.3333,	NOTE,	0.333333,	59,	37,	0,	1;
49.6667,	NOTE,	0.333333,	62,	33,	0,	1;
50,	NOTE,	0.333333,	55,	48,	0,	2;
50,	NOTE,	0.989583,	40,	43,	0,	2;
50,	NOTE,	0.989583,	67,	58,	0,	1;
50.0417,	CONT,	64,	56,	-1000,	0,	1;
50.0521,	CONT,	64,	0,	-1000,	0,	1;
50.2083,	CONT,	64,	88,	-1000,	0,	1;
50.2292,	CONT,	64,	127,	-1000,	0,	1;
50.3333,	NOTE,	0.333333,	59,	42,	0,	1;
50.6667,	NOTE,	0.333333,	61,	47,	0,	1;
51,	NOTE,	0.989583,	64,	54,	0,	1;
51,	NOTE,	0.333333,	43,	44,	0,	2;
51,	NOTE,	0.989583,	52,	47,	0,	2;
51.0312,	CONT,	64,	24,	-1000,	0,	1;
51.0521,	CONT,	64,	0,	-1000,	0,	1;
51.1146,	CONT,	64,	24,	-1000,	0,	1;
51.1354,	CONT,	64,	72,	-1000,	0,	1;
51.1458,	CONT,	64,	127,	-1000,	0,	1;
51.3333,	NOTE,	0.333333,	59,	43,	0,	1;
51.6667,	NOTE,	0.333333,	61,	54,	0,	1;
52,	NOTE,	1.98958,	66,	54,	0,	1;
52,	NOTE,	0.333333,	54,	39,	0,	2;
52,	NOTE,	1.98958,	42,	34,	0,	2;
52.0104,	CONT,	64,	104,	-1000,	0,	1;
52.0208,	CONT,	64,	0,	-1000,	0,	1;
52.2083,	CONT,	64,	40,	-1000,	0,	1;
52.2292,	CONT,	64,	104,	-1000,	0,	1;
52.2396,	CONT,	64,	127,	-1000,	0,	1;
52.3333,	NOTE,	0.333333,	59,	31,	0,	1;
52.6667,	NOTE,	0.333333,	62,	37,	0,	1;
53,	NOTE,	0.989583,	54,	30,	0,	2;
53.3333,	NOTE,	0.333333,	59,	27,	0,	1;
53.6667,	NOTE,	0.333333,	62,	37,	0,	1;
54,	NOTE,	0.333333,	54,	31,	0,	2;
54,	TEMPO,	47,	-1000,	-1000,	-1000,	-1000;
54,	NOTE,	1.98958,	30,	34,	0,	2;
54,	NOTE,	1.98958,	42,	34,	0,	2;
54,	NOTE,	2.01042,	66,	48,	0,	1;
54.0104,	CONT,	64,	104,	-1000,	0,	1;
54.0208,	CONT,	64,	24,	-1000,	0,	1;
54.0417,	CONT,	64,	0,	-1000,	0,	1;
54.2396,	CONT,	64,	56,	-1000,	0,	1;
54.2604,	CONT,	64,	127,	-1000,	0,	1;
54.3333,	NOTE,	0.333333,	58,	30,	0,	1;
54.3333,	TEMPO,	45,	-1000,	-1000,	-1000,	-1000;
54.6667,	TEMPO,	47,	-1000,	-1000,	-1000,	-1000;
54.6667,	NOTE,	0.333333,	61,	37,	0,	1;
55,	NOTE,	0.333333,	54,	27,	0,	2;
55.3333,	NOTE,	0.333333,	58,	32,	0,	1;
55.6667,	NOTE,	0.34375,	61,	30,	0,	1;
56,	TEMPO,	50,	-1000,	-1000,	-1000,	-1000;
56,	NOTE,	4.98958,	47,	40,	0,	2;
56,	NOTE,	0.333333,	59,	30,	0,	1;
56,	NOTE,	4.98958,	35,	42,	0,	2;
56.0417,	CONT,	64,	88,	-1000,	0,	1;
56.0521,	CONT,	64,	0,	-1000,	0,	1;
56.2292,	CONT,	64,	56,	-1000,	0,	1;
56.2396,	CONT,	64,	127,	-1000,	0,	1;
56.3333,	NOTE,	0.333333,	62,	24,	0,	1;
56.6667,	NOTE,	0.333333,	66,	31,	0,	1;
57,	NOTE,	0.333333,	59,	48,	0,	1;
57.3333,	NOTE,	0.333333,	62,	39,	0,	1;
57.6667,	NOTE,	0.333333,	66,	40,	0,	1;
58,	NOTE,	0.333333,	59,	46,	0,	1;
58.3333,	NOTE,	0.333333,	63,	49,	0,	1;
58.6667,	NOTE,	0.333333,	66,	49,	0,	1;
58.9792,	CONT,	64,	104,	-1000,	0,	1;
59,	NOTE,	0.989583,	71,	66,	0,	1;
59,	CONT,	64,	0,	-1000,	0,	1;
59,	NOTE,	0.333333,	59,	56,	0,	1;
59.1354,	CONT,	64,	72,	-1000,	0,	1;
59.1458,	CONT,	64,	127,	-1000,	0,	1;
59.3333,	NOTE,	0.333333,	63,	34,	0,	1;
59.6667,	NOTE,	0.333333,	66,	40,	0,	1;
59.9167,	NOTE,	0.40625,	59,	49,	0,	1;
60,	NOTE,	2.98958,	72,	82,	0,	1;
60.0417,	CONT,	64,	24,	-1000,	0,	1;
60.0521,	CONT,	64,	0,	-1000,	0,	1;
60.1771,	CONT,	64,	72,	-1000,	0,	1;
60.1875,	CONT,	64,	127,	-1000,	0,	1;
60.3333,	NOTE,	0.333333,	64,	52,	0,	1;
60.6667,	NOTE,	0.333333,	67,	33,	0,	1;
60.9792,	CONT,	64,	40,	-1000,	0,	1;
61,	CONT,	64,	0,	-1000,	0,	1;
61,	NOTE,	0.78125,	59,	42,	0,	1;
61,	NOTE,	0.989583,	52,	53,	0,	2;
61,	NOTE,	0.989583,	40,	52,	0,	2;
61.0625,	CONT,	64,	24,	-1000,	0,	1;
61.0729,	CONT,	64,	72,	-1000,	0,	1;
61.0938,	CONT,	64,	127,	-1000,	0,	1;
61.3229,	NOTE,	0.333333,	64,	40,	0,	1;
61.6667,	NOTE,	0.333333,	67,	24,	0,	1;
61.9896,	CONT,	64,	72,	-1000,	0,	1;
62,	CONT,	64,	0,	-1000,	0,	1;
62,	NOTE,	0.989583,	43,	77,	0,	2;
62,	NOTE,	0.989583,	55,	81,	0,	2;
62,	NOTE,	0.333333,	59,	57,	0,	1;
62.0521,	CONT,	64,	56,	-1000,	0,	1;
62.0729,	CONT,	64,	88,	-1000,	0,	1;
62.0833,	CONT,	64,	127,	-1000,	0,	1;
62.3333,	NOTE,	0.333333,	64,	41,	0,	1;
62.6667,	NOTE,	0.333333,	67,	55,	0,	1;
63,	NOTE,	0.989583,	40,	34,	0,	2;
63,	CONT,	64,	40,	-1000,	0,	1;
63,	NOTE,	0.989583,	52,	51,	0,	2;
63,	NOTE,	0.989583,	70,	54,	0,	1;
63,	NOTE,	0.333333,	59,	47,	0,	1;
63.0312,	CONT,	64,	0,	-1000,	0,	1;
63.0938,	CONT,	64,	56,	-1000,	0,	1;
63.1146,	CONT,	64,	104,	-1000,	0,	1;
63.1354,	CONT,	64,	127,	-1000,	0,	1;
63.3333,	NOTE,	0.333333,	64,	31,	0,	1;
63.6667,	NOTE,	0.333333,	67,	34,	0,	1;
64,	NOTE,	4.33333,	47,	29,	0,	2;
64,	NOTE,	2.98958,	71,	44,	0,	1;
64,	NOTE,	0.333333,	59,	24,	0,	1;
64,	NOTE,	4.33333,	35,	33,	0,	2;
64.0208,	CONT,	64,	56,	-1000,	0,	1;
64.0417,	CONT,	64,	0,	-1000,	0,	1;
64.1875,	CONT,	64,	56,	-1000,	0,	1;
64.2083,	CONT,	64,	127,	-1000,	0,	1;
64.3333,	NOTE,	0.333333,	63,	32,	0,	1;
64.6667,	NOTE,	0.333333,	66,	30,	0,	1;
65,	NOTE,	0.333333,	59,	30,	0,	1;
65.3333,	NOTE,	0.333333,	63,	25,	0,	1;
65.6667,	NOTE,	0.333333,	66,	30,	0,	1;
66,	NOTE,	0.333333,	59,	19,	0,	1;
66.3333,	NOTE,	0.333333,	63,	34,	0,	1;
66.6667,	NOTE,	0.333333,	66,	36,	0,	1;
66.9896,	CONT,	64,	40,	-1000,	0,	1;
67,	NOTE,	0.989583,	71,	62,	0,	1;
67,	NOTE,	0.333333,	59,	44,	0,	1;
67.0104,	CONT,	64,	0,	-1000,	0,	1;
67.0833,	CONT,	64,	40,	-1000,	0,	1;
67.0938,	CONT,	64,	88,	-1000,	0,	1;
67.1146,	CONT,	64,	127,	-1000,	0,	1;
67.3333,	NOTE,	0.395833,	63,	34,	0,	1;
67.6667,	NOTE,	0.1875,	66,	33,	0,	1;
67.9167,	NOTE,	0.416667,	59,	34,	0,	1;
68,	NOTE,	2.98958,	72,	76,	0,	1;
68.0729,	CONT,	64,	88,	-1000,	0,	1;
68.0833,	CONT,	64,	24,	-1000,	0,	1;
68.1042,	CONT,	64,	0,	-1000,	0,	1;
68.1354,	CONT,	64,	40,	-1000,	0,	1;
68.1562,	CONT,	64,	72,	-1000,	0,	1;
68.1667,	CONT,	64,	127,	-1000,	0,	1;
68.3333,	NOTE,	0.333333,	64,	26,	0,	1;
68.6667,	NOTE,	0.333333,	67,	28,	0,	1;
68.9896,	CONT,	64,	88,	-1000,	0,	1;
69,	NOTE,	0.333333,	59,	37,	0,	1;
69,	NOTE,	0.989583,	40,	48,	0,	2;
69,	NOTE,	0.989583,	52,	46,	0,	2;
69.0104,	CONT,	64,	24,	-1000,	0,	1;
69.0312,	CONT,	64,	0,	-1000,	0,	1;
69.0833,	CONT,	64,	40,	-1000,	0,	1;
69.0938,	CONT,	64,	88,	-1000,	0,	1;
69.1146,	CONT,	64,	127,	-1000,	0,	1;
69.3333,	NOTE,	0.333333,	64,	31,	0,	1;
69.6667,	NOTE,	0.333333,	67,	36,	0,	1;
69.9688,	CONT,	64,	88,	-1000,	0,	1;
69.9896,	CONT,	64,	24,	-1000,	0,	1;
70,	CONT,	64,	0,	-1000,	0,	1;
70,	NOTE,	0.333333,	59,	62,	0,	1;
70,	NOTE,	0.989583,	43,	68,	0,	2;
70,	NOTE,	0.989583,	55,	74,	0,	2;
70.0417,	CONT,	64,	24,	-1000,	0,	1;
70.0521,	CONT,	64,	56,	-1000,	0,	1;
70.0729,	CONT,	64,	104,	-1000,	0,	1;
70.0833,	CONT,	64,	127,	-1000,	0,	1;
70.3333,	NOTE,	0.333333,	64,	36,	0,	1;
70.6667,	NOTE,	0.333333,	67,	39,	0,	1;
71,	NOTE,	0.333333,	59,	47,	0,	1;
71,	CONT,	64,	56,	-1000,	0,	1;
71,	NOTE,	0.989583,	52,	47,	0,	2;
71,	NOTE,	0.989583,	70,	58,	0,	1;
71,	NOTE,	0.989583,	40,	34,	0,	2;
71.0104,	CONT,	64,	0,	-1000,	0,	1;
71.0417,	CONT,	64,	24,	-1000,	0,	1;
71.0625,	CONT,	64,	56,	-1000,	0,	1;
71.0729,	CONT,	64,	88,	-1000,	0,	1;
71.0938,	CONT,	64,	127,	-1000,	0,	1;
71.3333,	NOTE,	0.333333,	64,	25,	0,	1;
71.6667,	NOTE,	0.333333,	67,	22,	0,	1;
72,	NOTE,	1.98958,	35,	53,	0,	2;
72,	NOTE,	0.333333,	59,	33,	0,	1;
72,	NOTE,	1.98958,	47,	31,	0,	2;
72,	NOTE,	1.98958,	71,	47,	0,	1;
72.0208,	CONT,	64,	56,	-1000,	0,	1;
72.0417,	CONT,	64,	0,	-1000,	0,	1;
72.1875,	CONT,	64,	72,	-1000,	0,	1;
72.2083,	CONT,	64,	127,	-1000,	0,	1;
72.3333,	NOTE,	0.333333,	63,	27,	0,	1;
72.6667,	NOTE,	0.333333,	66,	27,	0,	1;
73,	TEMPO,	47,	-1000,	-1000,	-1000,	-1000;
73,	NOTE,	0.333333,	59,	28,	0,	1;
73.3333,	TEMPO,	45,	-1000,	-1000,	-1000,	-1000;
73.3333,	NOTE,	0.333333,	63,	31,	0,	1;
73.6667,	TEMPO,	47,	-1000,	-1000,	-1000,	-1000;
73.6667,	NOTE,	0.333333,	66,	34,	0,	1;
73.9688,	CONT,	64,	56,	-1000,	0,	1;
73.9896,	CONT,	64,	0,	-1000,	0,	1;
74,	NOTE,	1.98958,	71,	41,	0,	1;
74,	NOTE,	0.333333,	59,	28,	0,	1;
74,	NOTE,	1.98958,	32,	32,	0,	2;
74,	NOTE,	1.98958,	44,	36,	0,	2;
74.1042,	CONT,	64,	40,	-1000,	0,	1;
74.125,	CONT,	64,	104,	-1000,	0,	1;
74.1354,	CONT,	64,	127,	-1000,	0,	1;
74.3333,	NOTE,	0.333333,	62,	22,	0,	1;
74.6667,	NOTE,	0.333333,	65,	33,	0,	1;
75,	TEMPO,	50,	-1000,	-1000,	-1000,	-1000;
75,	NOTE,	0.333333,	59,	29,	0,	1;
75.3333,	NOTE,	0.333333,	62,	31,	0,	1;
75.6667,	NOTE,	0.333333,	65,	32,	0,	1;
76,	NOTE,	1.98958,	71,	45,	0,	1;
76,	CONT,	64,	24,	-1000,	0,	1;
76,	NOTE,	0.333333,	59,	31,	0,	1;
76,	NOTE,	1.98958,	41,	34,	0,	2;
76,	NOTE,	1.98958,	29,	39,	0,	2;
76.0208,	CONT,	64,	0,	-1000,	0,	1;
76.1354,	CONT,	64,	72,	-1000,	0,	1;
76.1562,	CONT,	64,	127,	-1000,	0,	1;
76.3333,	NOTE,	0.333333,	61,	29,	0,	1;
76.6667,	NOTE,	0.333333,	68,	32,	0,	1;
77,	NOTE,	0.333333,	59,	25,	0,	1;
77.3333,	NOTE,	0.333333,	61,	29,	0,	1;
77.6667,	NOTE,	0.333333,	68,	25,	0,	1;
78,	NOTE,	1.98958,	42,	38,	0,	2;
78,	CONT,	64,	72,	-1000,	0,	1;
78,	NOTE,	1.98958,	69,	60,	0,	1;
78,	NOTE,	0.333333,	57,	26,	0,	1;
78,	NOTE,	1.98958,	30,	28,	0,	2;
78.0208,	CONT,	64,	0,	-1000,	0,	1;
78.1875,	CONT,	64,	72,	-1000,	0,	1;
78.2083,	CONT,	64,	127,	-1000,	0,	1;
78.3333,	NOTE,	0.333333,	61,	25,	0,	1;
78.6667,	NOTE,	0.333333,	66,	31,	0,	1;
79,	NOTE,	0.333333,	57,	36,	0,	1;
79.3333,	NOTE,	0.333333,	61,	23,	0,	1;
79.6667,	NOTE,	0.333333,	66,	38,	0,	1;
80,	NOTE,	0.333333,	55,	48,	0,	2;
80,	NOTE,	1.98958,	47,	51,	0,	2;
80,	NOTE,	1.98958,	35,	38,	0,	2;
80,	NOTE,	1.98958,	67,	67,	0,	1;
80.0208,	CONT,	64,	72,	-1000,	0,	1;
80.0417,	CONT,	64,	0,	-1000,	0,	1;
80.1875,	CONT,	64,	56,	-1000,	0,	1;
80.2083,	CONT,	64,	127,	-1000,	0,	1;
80.3333,	NOTE,	0.333333,	59,	31,	0,	1;
80.6667,	NOTE,	0.333333,	62,	42,	0,	1;
81,	NOTE,	0.333333,	55,	48,	0,	2;
81.3333,	NOTE,	0.333333,	59,	36,	0,	1;
81.6667,	NOTE,	0.333333,	62,	58,	0,	1;
81.9792,	CONT,	64,	24,	-1000,	0,	1;
82,	NOTE,	1.98958,	66,	62,	0,	1;
82,	CONT,	64,	0,	-1000,	0,	1;
82,	NOTE,	1.98958,	36,	36,	0,	2;
82,	NOTE,	0.333333,	54,	37,	0,	2;
82,	NOTE,	1.98958,	48,	49,	0,	2;
82.1354,	CONT,	64,	56,	-1000,	0,	1;
82.1562,	CONT,	64,	127,	-1000,	0,	1;
82.3333,	NOTE,	0.333333,	57,	34,	0,	1;
82.6667,	NOTE,	0.333333,	63,	55,	0,	1;
83,	NOTE,	0.333333,	54,	26,	0,	2;
83.3333,	NOTE,	0.333333,	57,	24,	0,	1;
83.6667,	NOTE,	0.333333,	63,	37,	0,	1;
84,	NOTE,	1.98958,	37,	29,	0,	2;
84,	NOTE,	1.98958,	61,	32,	0,	1;
84,	TEMPO,	48,	-1000,	-1000,	-1000,	-1000;
84,	NOTE,	0.333333,	49,	28,	0,	2;
84.0208,	CONT,	64,	88,	-1000,	0,	1;
84.0312,	CONT,	64,	0,	-1000,	0,	1;
84.1875,	CONT,	64,	56,	-1000,	0,	1;
84.2083,	CONT,	64,	127,	-1000,	0,	1;
84.3333,	NOTE,	0.333333,	54,	18,	0,	2;
84.6667,	NOTE,	0.333333,	57,	36,	0,	1;
85,	NOTE,	0.333333,	49,	34,	0,	2;
85,	TEMPO,	46,	-1000,	-1000,	-1000,	-1000;
85.3333,	NOTE,	0.333333,	54,	29,	0,	2;
85.6667,	NOTE,	0.333333,	57,	38,	0,	1;
86,	TEMPO,	43,	-1000,	-1000,	-1000,	-1000;
86,	NOTE,	0.989583,	37,	37,	0,	2;
86,	CONT,	64,	88,	-1000,	0,	1;
86,	NOTE,	0.333333,	49,	25,	0,	2;
86,	NOTE,	0.989583,	61,	46,	0,	1;
86.0208,	CONT,	64,	0,	-1000,	0,	1;
86.1562,	CONT,	64,	40,	-1000,	0,	1;
86.1667,	CONT,	64,	127,	-1000,	0,	1;
86.3333,	NOTE,	0.333333,	54,	25,	0,	2;
86.6667,	NOTE,	0.333333,	56,	30,	0,	2;
86.9792,	CONT,	64,	104,	-1000,	0,	1;
86.9896,	CONT,	64,	40,	-1000,	0,	1;
87,	TEMPO,	42,	-1000,	-1000,	-1000,	-1000;
87,	NOTE,	0.333333,	37,	29,	0,	2;
87,	NOTE,	0.333333,	49,	23,	0,	2;
87,	NOTE,	0.989583,	61,	34,	0,	1;
87.0104,	CONT,	64,	0,	-1000,	0,	1;
87.0625,	CONT,	64,	24,	-1000,	0,	1;
87.0729,	CONT,	64,	56,	-1000,	0,	1;
87.0938,	CONT,	64,	104,	-1000,	0,	1;
87.1042,	CONT,	64,	127,	-1000,	0,	1;
87.3333,	TEMPO,	41,	-1000,	-1000,	-1000,	-1000;
87.3333,	NOTE,	0.333333,	53,	31,	0,	2;
87.6667,	TEMPO,	40,	-1000,	-1000,	-1000,	-1000;
87.6667,	NOTE,	0.333333,	56,	40,	0,	2;
87.9792,	CONT,	64,	88,	-1000,	0,	1;
88,	NOTE,	0.333333,	54,	36,	0,	2;
88,	CONT,	64,	0,	-1000,	0,	1;
88,	TEMPO,	50,	-1000,	-1000,	-1000,	-1000;
88,	NOTE,	3.98958,	30,	39,	0,	2;
88,	NOTE,	3.98958,	37,	23,	0,	2;
88,	NOTE,	3.98958,	42,	26,	0,	2;
88.1875,	CONT,	64,	127,	-1000,	0,	1;
88.3333,	NOTE,	0.333333,	57,	25,	0,	1;
88.6667,	NOTE,	0.333333,	61,	40,	0,	1;
89,	NOTE,	0.333333,	57,	49,	0,	1;
89.3333,	NOTE,	0.333333,	61,	27,	0,	1;
89.6667,	NOTE,	0.333333,	66,	39,	0,	1;
90,	NOTE,	0.333333,	61,	46,	0,	1;
90.3333,	NOTE,	0.333333,	66,	28,	0,	1;
90.6667,	NOTE,	0.333333,	69,	39,	0,	1;
91,	NOTE,	0.75,	73,	71,	0,	1;
91,	NOTE,	0.333333,	61,	64,	0,	1;
91.3333,	NOTE,	0.333333,	66,	32,	0,	1;
91.6667,	NOTE,	0.333333,	69,	29,	0,	1;
91.75,	NOTE,	0.25,	73,	54,	0,	1;
92,	NOTE,	3.98958,	49,	27,	0,	2;
92,	NOTE,	0.34375,	61,	34,	0,	1;
92,	NOTE,	1.98958,	73,	61,	0,	1;
92,	NOTE,	3.98958,	41,	29,	0,	2;
92,	NOTE,	3.98958,	53,	34,	0,	2;
92.125,	CONT,	64,	24,	-1000,	0,	1;
92.1562,	CONT,	64,	0,	-1000,	0,	1;
92.3229,	CONT,	64,	88,	-1000,	0,	1;
92.3333,	NOTE,	0.333333,	68,	35,	0,	1;
92.3333,	CONT,	64,	127,	-1000,	0,	1;
92.6667,	NOTE,	0.333333,	71,	37,	0,	1;
93,	NOTE,	0.333333,	61,	35,	0,	1;
93.3333,	NOTE,	0.333333,	68,	26,	0,	1;
93.6667,	NOTE,	0.333333,	71,	31,	0,	1;
94,	NOTE,	0.333333,	61,	34,	0,	1;
94.3333,	NOTE,	0.333333,	68,	32,	0,	1;
94.6667,	NOTE,	0.333333,	71,	24,	0,	1;
95,	NOTE,	0.75,	73,	57,	0,	1;
95,	NOTE,	0.333333,	61,	32,	0,	1;
95.3333,	NOTE,	0.333333,	68,	31,	0,	1;
95.6667,	NOTE,	0.333333,	71,	34,	0,	1;
95.75,	NOTE,	0.25,	73,	46,	0,	1;
96,	NOTE,	1.98958,	73,	61,	0,	1;
96,	NOTE,	1.98958,	42,	31,	0,	2;
96,	NOTE,	0.333333,	61,	31,	0,	1;
96,	NOTE,	1.98958,	54,	22,	0,	2;
96.0833,	CONT,	64,	40,	-1000,	0,	1;
96.1042,	CONT,	64,	0,	-1000,	0,	1;
96.25,	CONT,	64,	56,	-1000,	0,	1;
96.2604,	CONT,	64,	127,	-1000,	0,	1;
96.3333,	NOTE,	0.333333,	66,	34,	0,	1;
96.6667,	NOTE,	0.333333,	69,	40,	0,	1;
97,	NOTE,	0.989583,	61,	46,	0,	1;
97.3333,	NOTE,	0.333333,	66,	32,	0,	1;
97.6667,	NOTE,	0.333333,	69,	34,	0,	1;
97.9792,	CONT,	64,	56,	-1000,	0,	1;
98,	NOTE,	0.989583,	72,	68,	0,	1;
98,	CONT,	64,	0,	-1000,	0,	1;
98,	NOTE,	0.989583,	39,	56,	0,	2;
98,	NOTE,	0.989583,	51,	51,	0,	2;
98,	NOTE,	0.333333,	60,	63,	0,	1;
98.1354,	CONT,	64,	72,	-1000,	0,	1;
98.1562,	CONT,	64,	127,	-1000,	0,	1;
98.3333,	NOTE,	0.333333,	66,	33,	0,	1;
98.6667,	NOTE,	0.333333,	69,	40,	0,	1;
98.9375,	CONT,	64,	72,	-1000,	0,	1;
98.9583,	CONT,	64,	0,	-1000,	0,	1;
99,	NOTE,	0.989583,	49,	62,	0,	2;
99,	NOTE,	0.333333,	61,	69,	0,	1;
99,	NOTE,	0.989583,	73,	81,	0,	1;
99,	NOTE,	0.989583,	37,	50,	0,	2;
99.0729,	CONT,	64,	72,	-1000,	0,	1;
99.0938,	CONT,	64,	127,	-1000,	0,	1;
99.3333,	NOTE,	0.333333,	66,	37,	0,	1;
99.6667,	NOTE,	0.333333,	69,	37,	0,	1;
99.9479,	CONT,	64,	40,	-1000,	0,	1;
99.9688,	CONT,	64,	0,	-1000,	0,	1;
100,	NOTE,	2.98958,	48,	51,	0,	2;
100,	NOTE,	0.333333,	63,	64,	0,	1;
100,	NOTE,	2.98958,	44,	45,	0,	2;
100,	NOTE,	2.98958,	36,	51,	0,	2;
100,	NOTE,	2.98958,	75,	78,	0,	1;
100.104,	CONT,	64,	40,	-1000,	0,	1;
100.115,	CONT,	64,	127,	-1000,	0,	1;
100.333,	NOTE,	0.333333,	66,	35,	0,	1;
100.667,	NOTE,	0.333333,	68,	36,	0,	1;
101,	NOTE,	0.333333,	63,	52,	0,	1;
101.333,	NOTE,	0.333333,	66,	25,	0,	1;
101.667,	NOTE,	0.333333,	68,	46,	0,	1;
102,	NOTE,	0.333333,	63,	43,	0,	1;
102.333,	NOTE,	0.333333,	66,	33,	0,	1;
102.667,	NOTE,	0.333333,	68,	34,	0,	1;
103,	NOTE,	0.989583,	44,	37,	0,	2;
103,	NOTE,	0.989583,	75,	71,	0,	1;
103,	NOTE,	0.989583,	48,	56,	0,	2;
103,	NOTE,	0.333333,	63,	69,	0,	1;
103,	NOTE,	0.989583,	36,	57,	0,	2;
103.031,	CONT,	64,	0,	-1000,	0,	1;
103.177,	CONT,	64,	104,	-1000,	0,	1;
103.198,	CONT,	64,	127,	-1000,	0,	1;
103.333,	NOTE,	0.333333,	66,	34,	0,	1;
103.667,	NOTE,	0.333333,	68,	36,	0,	1;
104,	NOTE,	2.98958,	76,	71,	0,	1;
104,	NOTE,	0.333333,	64,	56,	0,	1;
104,	NOTE,	1.98958,	37,	28,	0,	2;
104,	NOTE,	1.98958,	44,	46,	0,	2;
104,	NOTE,	1.98958,	49,	43,	0,	2;
104.031,	CONT,	64,	40,	-1000,	0,	1;
104.052,	CONT,	64,	0,	-1000,	0,	1;
104.188,	CONT,	64,	40,	-1000,	0,	1;
104.198,	CONT,	64,	127,	-1000,	0,	1;
104.333,	NOTE,	0.333333,	68,	36,	0,	1;
104.667,	NOTE,	0.333333,	73,	37,	0,	1;
105,	NOTE,	0.333333,	64,	30,	0,	1;
105.333,	NOTE,	0.333333,	68,	25,	0,	1;
105.667,	NOTE,	0.333333,	73,	32,	0,	1;
105.969,	CONT,	64,	104,	-1000,	0,	1;
105.979,	CONT,	64,	0,	-1000,	0,	1;
106,	NOTE,	0.989583,	30,	33,	0,	2;
106,	NOTE,	0.333333,	63,	45,	0,	1;
106,	NOTE,	0.989583,	75,	56,	0,	1;
106,	NOTE,	0.989583,	42,	27,	0,	2;
106.115,	CONT,	64,	72,	-1000,	0,	1;
106.135,	CONT,	64,	127,	-1000,	0,	1;
106.333,	NOTE,	0.333333,	66,	44,	0,	1;
106.667,	NOTE,	0.333333,	69,	46,	0,	1;
106.99,	CONT,	64,	24,	-1000,	0,	1;
107,	NOTE,	0.333333,	61,	38,	0,	1;
107,	NOTE,	0.989583,	73,	71,	0,	1;
107,	NOTE,	0.989583,	43,	46,	0,	2;
107,	NOTE,	0.989583,	31,	34,	0,	2;
107.01,	CONT,	64,	0,	-1000,	0,	1;
107.125,	CONT,	64,	72,	-1000,	0,	1;
107.146,	CONT,	64,	127,	-1000,	0,	1;
107.333,	NOTE,	0.333333,	64,	56,	0,	1;
107.667,	NOTE,	0.333333,	70,	51,	0,	1;
107.979,	CONT,	64,	72,	-1000,	0,	1;
108,	NOTE,	3.98958,	44,	27,	0,	2;
108,	NOTE,	0.989583,	72,	41,	0,	1;
108,	NOTE,	3.98958,	32,	38,	0,	2;
108,	CONT,	64,	0,	-1000,	0,	1;
108.146,	CONT,	64,	88,	-1000,	0,	1;
108.167,	CONT,	64,	127,	-1000,	0,	1;
108.333,	NOTE,	0.333333,	60,	24,	0,	1;
108.667,	NOTE,	0.333333,	63,	33,	0,	1;
109,	NOTE,	0.989583,	68,	58,	0,	1;
109.333,	NOTE,	0.333333,	60,	33,	0,	1;
109.667,	NOTE,	0.333333,	63,	47,	0,	1;
110,	NOTE,	0.989583,	69,	66,	0,	1;
110.323,	NOTE,	0.333333,	60,	29,	0,	1;
110.667,	NOTE,	0.333333,	63,	31,	0,	1;
111,	NOTE,	0.989583,	66,	43,	0,	1;
111.323,	NOTE,	0.333333,	60,	29,	0,	1;
111.667,	NOTE,	0.333333,	63,	37,	0,	1;
112,	NOTE,	3.98958,	44,	32,	0,	2;
112,	CONT,	64,	24,	-1000,	0,	1;
112,	NOTE,	3.98958,	32,	39,	0,	2;
112.01,	CONT,	64,	0,	-1000,	0,	1;
112.146,	CONT,	64,	56,	-1000,	0,	1;
112.167,	CONT,	64,	127,	-1000,	0,	1;
112.333,	NOTE,	0.333333,	48,	42,	0,	2;
112.667,	NOTE,	0.333333,	51,	38,	0,	2;
113,	NOTE,	0.989583,	56,	65,	0,	2;
113.333,	NOTE,	0.333333,	48,	46,	0,	2;
113.667,	NOTE,	0.333333,	51,	56,	0,	2;
113.979,	CONT,	64,	104,	-1000,	0,	1;
114,	CONT,	64,	0,	-1000,	0,	1;
114,	NOTE,	0.989583,	57,	74,	0,	1;
114.083,	CONT,	64,	40,	-1000,	0,	1;
114.104,	CONT,	64,	88,	-1000,	0,	1;
114.115,	CONT,	64,	127,	-1000,	0,	1;
114.323,	NOTE,	0.333333,	48,	58,	0,	2;
114.667,	NOTE,	0.333333,	51,	43,	0,	2;
115,	NOTE,	0.989583,	54,	50,	0,	2;
115.333,	NOTE,	0.333333,	48,	48,	0,	2;
115.667,	NOTE,	0.333333,	51,	35,	0,	2;
115.896,	CONT,	64,	56,	-1000,	0,	1;
115.917,	CONT,	64,	0,	-1000,	0,	1;
116,	NOTE,	3.98958,	32,	39,	0,	2;
116,	NOTE,	0.333333,	52,	54,	0,	2;
116,	NOTE,	3.98958,	44,	37,	0,	2;
116.01,	CONT,	64,	56,	-1000,	0,	1;
116.031,	CONT,	64,	127,	-1000,	0,	1;
116.333,	NOTE,	0.333333,	64,	40,	0,	1;
116.656,	NOTE,	0.333333,	68,	27,	0,	1;
117,	NOTE,	0.989583,	73,	64,	0,	1;
117.333,	NOTE,	0.333333,	64,	31,	0,	1;
117.667,	NOTE,	0.333333,	68,	27,	0,	1;
118,	NOTE,	0.989583,	76,	70,	0,	1;
118.333,	NOTE,	0.333333,	64,	25,	0,	1;
118.667,	NOTE,	0.333333,	68,	29,	0,	1;
119,	NOTE,	0.989583,	73,	51,	0,	1;
119.323,	NOTE,	0.333333,	64,	28,	0,	1;
119.667,	NOTE,	0.333333,	68,	30,	0,	1;
119.969,	CONT,	64,	104,	-1000,	0,	1;
119.979,	CONT,	64,	0,	-1000,	0,	1;
120,	NOTE,	3.98958,	32,	42,	0,	2;
120,	NOTE,	3.98958,	44,	38,	0,	2;
120.135,	CONT,	64,	40,	-1000,	0,	1;
120.146,	CONT,	64,	127,	-1000,	0,	1;
120.333,	NOTE,	0.333333,	52,	34,	0,	2;
120.667,	NOTE,	0.333333,	56,	30,	0,	2;
121,	NOTE,	0.989583,	61,	59,	0,	1;
121.333,	NOTE,	0.333333,	52,	44,	0,	2;
121.667,	NOTE,	0.333333,	56,	58,	0,	2;
122,	NOTE,	0.989583,	64,	68,	0,	1;
122.333,	NOTE,	0.333333,	52,	37,	0,	2;
122.667,	NOTE,	0.333333,	56,	39,	0,	2;
123,	NOTE,	0.989583,	61,	47,	0,	1;
123.333,	NOTE,	0.333333,	52,	29,	0,	2;
123.667,	NOTE,	0.333333,	56,	32,	0,	2;
123.979,	CONT,	64,	88,	-1000,	0,	1;
124,	NOTE,	3.98958,	32,	29,	0,	2;
124,	CONT,	64,	0,	-1000,	0,	1;
124,	NOTE,	3.98958,	44,	25,	0,	2;
124,	NOTE,	0.333333,	51,	45,	0,	2;
124.167,	CONT,	64,	56,	-1000,	0,	1;
124.177,	CONT,	64,	127,	-1000,	0,	1;
124.333,	NOTE,	0.333333,	57,	31,	0,	1;
124.667,	NOTE,	0.333333,	54,	49,	0,	2;
125,	NOTE,	0.333333,	60,	51,	0,	1;
125.333,	NOTE,	0.333333,	57,	44,	0,	1;
125.667,	NOTE,	0.333333,	63,	58,	0,	1;
126,	NOTE,	0.333333,	60,	57,	0,	1;
126.333,	NOTE,	0.333333,	66,	50,	0,	1;
126.667,	NOTE,	0.333333,	63,	48,	0,	1;
127,	NOTE,	0.333333,	69,	56,	0,	1;
127.333,	NOTE,	0.333333,	66,	50,	0,	1;
127.667,	NOTE,	0.333333,	72,	57,	0,	1;
128,	NOTE,	0.333333,	52,	48,	0,	2;
128,	NOTE,	3.98958,	32,	36,	0,	2;
128,	NOTE,	3.98958,	44,	33,	0,	2;
128.01,	CONT,	64,	0,	-1000,	0,	1;
128.167,	CONT,	64,	40,	-1000,	0,	1;
128.177,	CONT,	64,	127,	-1000,	0,	1;
128.333,	NOTE,	0.333333,	61,	34,	0,	1;
128.667,	NOTE,	0.333333,	56,	40,	0,	2;
129,	NOTE,	0.333333,	64,	56,	0,	1;
129.333,	NOTE,	0.333333,	61,	39,	0,	1;
129.667,	NOTE,	0.333333,	68,	62,	0,	1;
130,	NOTE,	0.333333,	64,	46,	0,	1;
130.333,	NOTE,	0.333333,	73,	63,	0,	1;
130.667,	NOTE,	0.333333,	68,	46,	0,	1;
131,	NOTE,	0.333333,	76,	57,	0,	1;
131.333,	NOTE,	0.333333,	73,	26,	0,	1;
131.667,	NOTE,	0.333333,	68,	33,	0,	1;
132,	CONT,	64,	24,	-1000,	0,	1;
132,	NOTE,	0.333333,	61,	45,	0,	1;
132,	NOTE,	3.98958,	44,	27,	0,	2;
132,	NOTE,	3.98958,	32,	40,	0,	2;
132.01,	CONT,	64,	0,	-1000,	0,	1;
132.177,	CONT,	64,	40,	-1000,	0,	1;
132.198,	CONT,	64,	127,	-1000,	0,	1;
132.333,	NOTE,	0.333333,	67,	52,	0,	1;
132.667,	NOTE,	0.333333,	64,	53,	0,	1;
133,	NOTE,	0.333333,	70,	56,	0,	1;
133.333,	NOTE,	0.333333,	67,	35,	0,	1;
133.667,	NOTE,	0.333333,	73,	56,	0,	1;
134,	NOTE,	0.333333,	70,	44,	0,	1;
134.333,	NOTE,	0.333333,	76,	66,	0,	1;
134.667,	NOTE,	0.333333,	73,	42,	0,	1;
135,	NOTE,	0.333333,	79,	63,	0,	1;
135.333,	NOTE,	0.333333,	76,	40,	0,	1;
135.667,	NOTE,	0.333333,	82,	33,	0,	1;
136,	NOTE,	11.9896,	32,	32,	0,	2;
136,	NOTE,	0.333333,	66,	29,	0,	1;
136,	NOTE,	11.9896,	44,	34,	0,	2;
136.031,	CONT,	64,	56,	-1000,	0,	1;
136.062,	CONT,	64,	0,	-1000,	0,	1;
136.208,	CONT,	64,	56,	-1000,	0,	1;
136.229,	CONT,	64,	127,	-1000,	0,	1;
136.333,	NOTE,	0.333333,	72,	41,	0,	1;
136.667,	NOTE,	0.333333,	69,	45,	0,	1;
137,	NOTE,	0.333333,	75,	54,	0,	1;
137.333,	NOTE,	0.333333,	72,	33,	0,	1;
137.667,	NOTE,	0.333333,	78,	48,	0,	1;
138,	NOTE,	0.333333,	75,	48,	0,	1;
138.333,	NOTE,	0.333333,	81,	43,	0,	1;
138.667,	NOTE,	0.333333,	78,	45,	0,	1;
139,	NOTE,	0.333333,	84,	68,	0,	1;
139.333,	NOTE,	0.333333,	81,	40,	0,	1;
139.667,	NOTE,	0.333333,	87,	48,	0,	1;
140,	NOTE,	0.333333,	84,	57,	0,	1;
140.333,	NOTE,	0.333333,	78,	32,	0,	1;
140.667,	NOTE,	0.333333,	81,	28,	0,	1;
141,	NOTE,	0.333333,	75,	47,	0,	1;
141.333,	NOTE,	0.333333,	78,	39,	0,	1;
141.667,	NOTE,	0.333333,	72,	36,	0,	1;
142,	NOTE,	0.333333,	75,	55,	0,	1;
142.333,	NOTE,	0.333333,	69,	34,	0,	1;
142.667,	NOTE,	0.333333,	72,	33,	0,	1;
143,	NOTE,	0.333333,	66,	44,	0,	1;
143.333,	NOTE,	0.333333,	69,	26,	0,	1;
143.667,	NOTE,	0.333333,	63,	31,	0,	1;
144,	NOTE,	0.333333,	66,	49,	0,	1;
144.333,	NOTE,	0.333333,	60,	39,	0,	1;
144.667,	NOTE,	0.333333,	63,	25,	0,	1;
145,	NOTE,	0.333333,	57,	48,	0,	1;
145.021,	CONT,	64,	104,	-1000,	0,	1;
145.031,	CONT,	64,	40,	-1000,	0,	1;
145.052,	CONT,	64,	0,	-1000,	0,	1;
145.115,	CONT,	64,	56,	-1000,	0,	1;
145.135,	CONT,	64,	104,	-1000,	0,	1;
145.156,	CONT,	64,	127,	-1000,	0,	1;
145.333,	NOTE,	0.333333,	60,	33,	0,	1;
145.667,	NOTE,	0.333333,	54,	43,	0,	2;
146,	NOTE,	0.333333,	57,	30,	0,	1;
146,	TEMPO,	47,	-1000,	-1000,	-1000,	-1000;
146.333,	TEMPO,	45,	-1000,	-1000,	-1000,	-1000;
146.333,	NOTE,	0.666667,	51,	69,	0,	2;
146.667,	TEMPO,	47,	-1000,	-1000,	-1000,	-1000;
146.667,	NOTE,	0.333333,	54,	46,	0,	2;
146.969,	CONT,	64,	40,	-1000,	0,	1;
146.979,	CONT,	64,	0,	-1000,	0,	1;
147,	NOTE,	0.666667,	49,	61,	0,	2;
147.104,	CONT,	64,	127,	-1000,	0,	1;
147.333,	NOTE,	0.333333,	54,	40,	0,	2;
147.667,	NOTE,	0.333333,	57,	35,	0,	1;
148,	NOTE,	1.98958,	48,	44,	0,	2;
148,	TEMPO,	50,	-1000,	-1000,	-1000,	-1000;
148,	NOTE,	3.98958,	44,	32,	0,	2;
148,	NOTE,	3.98958,	32,	35,	0,	2;
148.01,	CONT,	64,	104,	-1000,	0,	1;
148.021,	CONT,	64,	0,	-1000,	0,	1;
148.177,	CONT,	64,	56,	-1000,	0,	1;
148.198,	CONT,	64,	127,	-1000,	0,	1;
148.333,	NOTE,	0.333333,	54,	35,	0,	2;
148.667,	NOTE,	0.333333,	56,	44,	0,	2;
149,	NOTE,	0.333333,	57,	62,	0,	1;
149.333,	NOTE,	0.333333,	56,	38,	0,	2;
149.667,	NOTE,	0.333333,	54,	48,	0,	2;
149.99,	CONT,	64,	56,	-1000,	0,	1;
150,	NOTE,	0.989583,	51,	71,	0,	2;
150.01,	CONT,	64,	0,	-1000,	0,	1;
150.146,	CONT,	64,	56,	-1000,	0,	1;
150.156,	CONT,	64,	127,	-1000,	0,	1;
150.333,	NOTE,	0.333333,	54,	38,	0,	2;
150.667,	NOTE,	0.333333,	57,	40,	0,	1;
150.979,	CONT,	64,	0,	-1000,	0,	1;
151,	NOTE,	0.989583,	49,	68,	0,	2;
151.104,	CONT,	64,	40,	-1000,	0,	1;
151.115,	CONT,	64,	104,	-1000,	0,	1;
151.135,	CONT,	64,	127,	-1000,	0,	1;
151.333,	NOTE,	0.333333,	54,	36,	0,	2;
151.667,	NOTE,	0.333333,	57,	32,	0,	1;
151.99,	CONT,	64,	0,	-1000,	0,	1;
152,	NOTE,	3.98958,	32,	37,	0,	2;
152,	NOTE,	1.98958,	48,	52,	0,	2;
152,	NOTE,	3.98958,	44,	32,	0,	2;
152.156,	CONT,	64,	104,	-1000,	0,	1;
152.177,	CONT,	64,	127,	-1000,	0,	1;
152.333,	NOTE,	0.333333,	54,	34,	0,	2;
152.667,	TEMPO,	47,	-1000,	-1000,	-1000,	-1000;
152.667,	NOTE,	0.333333,	56,	63,	0,	2;
153,	NOTE,	0.333333,	57,	82,	0,	1;
153,	TEMPO,	45,	-1000,	-1000,	-1000,	-1000;
153.333,	NOTE,	0.333333,	56,	56,	0,	2;
153.333,	TEMPO,	47,	-1000,	-1000,	-1000,	-1000;
153.667,	NOTE,	0.333333,	54,	53,	0,	2;
153.667,	TEMPO,	50,	-1000,	-1000,	-1000,	-1000;
153.979,	CONT,	64,	56,	-1000,	0,	1;
153.99,	CONT,	64,	0,	-1000,	0,	1;
154,	NOTE,	0.989583,	50,	72,	0,	2;
154.125,	CONT,	64,	88,	-1000,	0,	1;
154.146,	CONT,	64,	127,	-1000,	0,	1;
154.333,	NOTE,	0.333333,	54,	45,	0,	2;
154.667,	NOTE,	0.333333,	57,	36,	0,	1;
154.948,	CONT,	64,	40,	-1000,	0,	1;
154.969,	CONT,	64,	0,	-1000,	0,	1;
155,	NOTE,	0.989583,	49,	64,	0,	2;
155.01,	CONT,	64,	40,	-1000,	0,	1;
155.031,	CONT,	64,	72,	-1000,	0,	1;
155.052,	CONT,	64,	127,	-1000,	0,	1;
155.333,	NOTE,	0.333333,	54,	39,	0,	2;
155.667,	NOTE,	0.333333,	57,	41,	0,	1;
155.958,	CONT,	64,	104,	-1000,	0,	1;
155.979,	CONT,	64,	0,	-1000,	0,	1;
156,	NOTE,	1.98958,	48,	57,	0,	2;
156,	NOTE,	1.98958,	32,	39,	0,	2;
156,	NOTE,	1.98958,	44,	31,	0,	2;
156.146,	CONT,	64,	72,	-1000,	0,	1;
156.156,	CONT,	64,	127,	-1000,	0,	1;
156.333,	NOTE,	0.333333,	54,	25,	0,	2;
156.667,	NOTE,	0.333333,	56,	53,	0,	2;
157,	NOTE,	0.333333,	57,	54,	0,	1;
157.333,	NOTE,	0.333333,	56,	46,	0,	2;
157.667,	NOTE,	0.333333,	54,	50,	0,	2;
157.938,	CONT,	64,	24,	-1000,	0,	1;
157.958,	CONT,	64,	0,	-1000,	0,	1;
158,	NOTE,	1.98958,	45,	38,	0,	2;
158,	NOTE,	0.989583,	49,	37,	0,	2;
158,	NOTE,	1.98958,	33,	38,	0,	2;
158.104,	CONT,	64,	24,	-1000,	0,	1;
158.125,	CONT,	64,	72,	-1000,	0,	1;
158.146,	CONT,	64,	127,	-1000,	0,	1;
158.333,	NOTE,	0.333333,	52,	24,	0,	2;
158.667,	NOTE,	0.333333,	61,	44,	0,	1;
159,	NOTE,	0.333333,	49,	32,	0,	2;
159.333,	NOTE,	0.333333,	52,	34,	0,	2;
159.667,	NOTE,	0.333333,	61,	37,	0,	1;
159.958,	CONT,	64,	88,	-1000,	0,	1;
159.969,	CONT,	64,	0,	-1000,	0,	1;
160,	NOTE,	1.98958,	30,	25,	0,	2;
160,	TEMPO,	48,	-1000,	-1000,	-1000,	-1000;
160,	NOTE,	1.98958,	42,	27,	0,	2;
160,	NOTE,	0.333333,	51,	40,	0,	2;
160.125,	CONT,	64,	56,	-1000,	0,	1;
160.146,	CONT,	64,	127,	-1000,	0,	1;
160.333,	NOTE,	0.333333,	57,	36,	0,	1;
160.667,	NOTE,	0.333333,	61,	43,	0,	1;
161,	NOTE,	0.333333,	51,	43,	0,	2;
161,	TEMPO,	45,	-1000,	-1000,	-1000,	-1000;
161.323,	NOTE,	0.333333,	57,	28,	0,	1;
161.667,	NOTE,	0.333333,	61,	25,	0,	1;
161.99,	CONT,	64,	104,	-1000,	0,	1;
162,	NOTE,	0.333333,	51,	45,	0,	2;
162,	TEMPO,	40,	-1000,	-1000,	-1000,	-1000;
162,	NOTE,	1.98958,	32,	33,	0,	2;
162,	NOTE,	1.98958,	44,	33,	0,	2;
162.01,	CONT,	64,	0,	-1000,	0,	1;
162.177,	CONT,	64,	88,	-1000,	0,	1;
162.188,	CONT,	64,	127,	-1000,	0,	1;
162.333,	NOTE,	0.333333,	56,	45,	0,	2;
162.667,	NOTE,	0.333333,	60,	34,	0,	1;
163,	NOTE,	0.333333,	51,	34,	0,	2;
163,	TEMPO,	38,	-1000,	-1000,	-1000,	-1000;
163.333,	NOTE,	0.333333,	54,	38,	0,	2;
163.667,	NOTE,	0.333333,	60,	33,	0,	1;
164,	NOTE,	3.98958,	37,	35,	0,	2;
164,	NOTE,	3.98958,	44,	37,	0,	2;
164,	TEMPO,	45,	-1000,	-1000,	-1000,	-1000;
164,	NOTE,	0.333333,	52,	45,	0,	2;
164,	NOTE,	3.98958,	49,	34,	0,	2;
164.01,	CONT,	64,	0,	-1000,	0,	1;
164.177,	CONT,	64,	40,	-1000,	0,	1;
164.188,	CONT,	64,	127,	-1000,	0,	1;
164.333,	NOTE,	0.333333,	56,	27,	0,	2;
164.667,	NOTE,	0.333333,	61,	25,	0,	1;
165,	NOTE,	0.333333,	56,	45,	0,	2;
165.333,	NOTE,	0.333333,	61,	33,	0,	1;
165.667,	TEMPO,	46,	-1000,	-1000,	-1000,	-1000;
165.667,	NOTE,	0.333333,	64,	26,	0,	1;
166,	NOTE,	0.333333,	56,	30,	0,	2;
166,	TEMPO,	47,	-1000,	-1000,	-1000,	-1000;
166.333,	NOTE,	0.333333,	61,	32,	0,	1;
166.333,	TEMPO,	48,	-1000,	-1000,	-1000,	-1000;
166.667,	NOTE,	0.333333,	64,	27,	0,	1;
166.667,	TEMPO,	49,	-1000,	-1000,	-1000,	-1000;
167,	NOTE,	0.333333,	56,	25,	0,	2;
167,	TEMPO,	50,	-1000,	-1000,	-1000,	-1000;
167.333,	NOTE,	0.333333,	61,	29,	0,	1;
167.667,	NOTE,	0.333333,	64,	27,	0,	1;
167.74,	NOTE,	0.0104167,	68,	60,	0,	1;
167.74,	NOTE,	0.25,	68,	60,	0,	1;
168,	NOTE,	3.98958,	48,	24,	0,	2;
168,	NOTE,	0.333333,	56,	46,	0,	2;
168,	NOTE,	2.98958,	68,	58,	0,	1;
168,	NOTE,	3.98958,	36,	26,	0,	2;
168,	NOTE,	3.98958,	44,	20,	0,	2;
168.042,	CONT,	64,	88,	-1000,	0,	1;
168.052,	CONT,	64,	0,	-1000,	0,	1;
168.26,	CONT,	64,	56,	-1000,	0,	1;
168.271,	CONT,	64,	127,	-1000,	0,	1;
168.333,	NOTE,	0.333333,	63,	35,	0,	1;
168.667,	NOTE,	0.333333,	66,	35,	0,	1;
169,	NOTE,	0.333333,	56,	27,	0,	2;
169.333,	NOTE,	0.333333,	63,	23,	0,	1;
169.667,	NOTE,	0.333333,	66,	30,	0,	1;
170,	NOTE,	0.333333,	56,	25,	0,	2;
170.333,	NOTE,	0.333333,	63,	17,	0,	1;
170.667,	NOTE,	0.333333,	66,	40,	0,	1;
171,	NOTE,	0.333333,	56,	40,	0,	2;
171,	NOTE,	0.75,	68,	53,	0,	1;
171.333,	NOTE,	0.333333,	63,	32,	0,	1;
171.667,	NOTE,	0.333333,	66,	38,	0,	1;
171.75,	NOTE,	0.25,	68,	49,	0,	1;
172,	NOTE,	1.98958,	68,	54,	0,	1;
172,	NOTE,	0.333333,	56,	27,	0,	2;
172,	NOTE,	1.98958,	37,	20,	0,	2;
172,	NOTE,	1.98958,	49,	25,	0,	2;
172.052,	CONT,	64,	104,	-1000,	0,	1;
172.073,	CONT,	64,	0,	-1000,	0,	1;
172.26,	CONT,	64,	127,	-1000,	0,	1;
172.333,	NOTE,	0.333333,	61,	30,	0,	1;
172.667,	NOTE,	0.333333,	64,	37,	0,	1;
173,	NOTE,	0.333333,	56,	46,	0,	2;
173.333,	NOTE,	0.333333,	61,	26,	0,	1;
173.667,	NOTE,	0.333333,	64,	46,	0,	1;
174,	NOTE,	1.98958,	42,	30,	0,	2;
174,	CONT,	64,	104,	-1000,	0,	1;
174,	NOTE,	0.333333,	57,	39,	0,	1;
174,	NOTE,	1.98958,	30,	35,	0,	2;
174,	NOTE,	1.98958,	69,	59,	0,	1;
174.021,	CONT,	64,	0,	-1000,	0,	1;
174.188,	CONT,	64,	127,	-1000,	0,	1;
174.333,	NOTE,	0.333333,	61,	37,	0,	1;
174.667,	NOTE,	0.333333,	66,	35,	0,	1;
175,	NOTE,	0.333333,	57,	31,	0,	1;
175.333,	NOTE,	0.333333,	61,	29,	0,	1;
175.667,	NOTE,	0.333333,	66,	33,	0,	1;
175.99,	CONT,	64,	40,	-1000,	0,	1;
176,	NOTE,	1.98958,	47,	35,	0,	2;
176,	CONT,	64,	0,	-1000,	0,	1;
176,	NOTE,	0.333333,	56,	31,	0,	2;
176,	NOTE,	1.98958,	68,	54,	0,	1;
176,	NOTE,	1.98958,	35,	37,	0,	2;
176.135,	CONT,	64,	72,	-1000,	0,	1;
176.156,	CONT,	64,	127,	-1000,	0,	1;
176.333,	NOTE,	0.333333,	59,	42,	0,	1;
176.667,	NOTE,	0.333333,	64,	44,	0,	1;
177,	NOTE,	0.333333,	56,	34,	0,	2;
177.333,	NOTE,	0.333333,	59,	38,	0,	1;
177.667,	NOTE,	0.333333,	64,	38,	0,	1;
177.969,	CONT,	64,	0,	-1000,	0,	1;
178,	NOTE,	0.989583,	66,	61,	0,	1;
178,	NOTE,	1.98958,	47,	22,	0,	2;
178,	NOTE,	0.333333,	57,	48,	0,	1;
178,	NOTE,	1.98958,	35,	35,	0,	2;
178.125,	CONT,	64,	72,	-1000,	0,	1;
178.135,	CONT,	64,	127,	-1000,	0,	1;
178.333,	NOTE,	0.333333,	59,	32,	0,	1;
178.667,	NOTE,	0.333333,	63,	30,	0,	1;
178.927,	NOTE,	0.40625,	57,	35,	0,	1;
179,	NOTE,	0.989583,	71,	56,	0,	1;
179.333,	NOTE,	0.333333,	59,	26,	0,	1;
179.667,	NOTE,	0.333333,	63,	50,	0,	1;
180,	NOTE,	3.98958,	52,	32,	0,	2;
180,	NOTE,	0.333333,	56,	20,	0,	2;
180,	NOTE,	0.666667,	64,	40,	0,	1;
180,	NOTE,	3.98958,	40,	41,	0,	2;
180.073,	CONT,	64,	40,	-1000,	0,	1;
180.083,	CONT,	64,	0,	-1000,	0,	1;
180.24,	CONT,	64,	56,	-1000,	0,	1;
180.26,	CONT,	64,	127,	-1000,	0,	1;
180.333,	NOTE,	0.333333,	59,	52,	0,	1;
180.667,	NOTE,	0.333333,	64,	42,	0,	1;
181,	NOTE,	0.333333,	59,	52,	0,	1;
181.333,	NOTE,	0.333333,	64,	35,	0,	1;
181.667,	NOTE,	0.333333,	68,	35,	0,	1;
182,	NOTE,	0.333333,	59,	52,	0,	1;
182.333,	NOTE,	0.333333,	64,	32,	0,	1;
182.667,	NOTE,	0.333333,	68,	32,	0,	1;
183,	NOTE,	0.75,	71,	63,	0,	1;
183,	NOTE,	0.333333,	59,	53,	0,	1;
183.333,	NOTE,	0.333333,	64,	34,	0,	1;
183.667,	NOTE,	0.333333,	68,	39,	0,	1;
183.75,	NOTE,	0.25,	71,	36,	0,	1;
184,	NOTE,	2.98958,	71,	57,	0,	1;
184,	NOTE,	3.98958,	51,	40,	0,	2;
184,	NOTE,	3.98958,	39,	33,	0,	2;
184,	NOTE,	0.333333,	59,	40,	0,	1;
184.021,	CONT,	64,	72,	-1000,	0,	1;
184.031,	CONT,	64,	0,	-1000,	0,	1;
184.208,	CONT,	64,	88,	-1000,	0,	1;
184.219,	CONT,	64,	127,	-1000,	0,	1;
184.333,	NOTE,	0.333333,	66,	27,	0,	1;
184.667,	NOTE,	0.333333,	69,	21,	0,	1;
185,	NOTE,	0.333333,	59,	42,	0,	1;
185.333,	NOTE,	0.333333,	66,	22,	0,	1;
185.667,	NOTE,	0.333333,	69,	26,	0,	1;
186,	NOTE,	0.333333,	59,	33,	0,	1;
186.333,	NOTE,	0.333333,	66,	25,	0,	1;
186.667,	NOTE,	0.333333,	69,	32,	0,	1;
187,	NOTE,	0.75,	71,	68,	0,	1;
187,	NOTE,	0.333333,	59,	44,	0,	1;
187.333,	NOTE,	0.333333,	66,	28,	0,	1;
187.667,	NOTE,	0.333333,	69,	33,	0,	1;
187.75,	NOTE,	0.25,	71,	49,	0,	1;
187.99,	CONT,	64,	72,	-1000,	0,	1;
188,	NOTE,	1.98958,	40,	42,	0,	2;
188,	CONT,	64,	0,	-1000,	0,	1;
188,	NOTE,	0.333333,	59,	39,	0,	1;
188,	NOTE,	1.98958,	52,	36,	0,	2;
188,	NOTE,	1.98958,	71,	56,	0,	1;
188.167,	CONT,	64,	88,	-1000,	0,	1;
188.188,	CONT,	64,	127,	-1000,	0,	1;
188.323,	NOTE,	0.333333,	64,	34,	0,	1;
188.667,	NOTE,	0.333333,	68,	36,	0,	1;
189,	NOTE,	0.333333,	59,	47,	0,	1;
189.323,	NOTE,	0.333333,	64,	40,	0,	1;
189.667,	NOTE,	0.333333,	68,	27,	0,	1;
189.938,	CONT,	64,	88,	-1000,	0,	1;
189.948,	CONT,	64,	0,	-1000,	0,	1;
190,	NOTE,	0.989583,	39,	58,	0,	2;
190,	NOTE,	0.989583,	72,	75,	0,	1;
190,	NOTE,	0.989583,	51,	57,	0,	2;
190,	NOTE,	0.333333,	60,	70,	0,	1;
190.104,	CONT,	64,	88,	-1000,	0,	1;
190.125,	CONT,	64,	127,	-1000,	0,	1;
190.333,	NOTE,	0.333333,	66,	33,	0,	1;
190.667,	NOTE,	0.333333,	68,	51,	0,	1;
190.958,	CONT,	64,	56,	-1000,	0,	1;
190.979,	CONT,	64,	0,	-1000,	0,	1;
191,	NOTE,	0.989583,	73,	78,	0,	1;
191,	NOTE,	0.989583,	37,	57,	0,	2;
191,	NOTE,	0.34375,	61,	49,	0,	1;
191,	NOTE,	0.989583,	49,	65,	0,	2;
191.115,	CONT,	64,	72,	-1000,	0,	1;
191.125,	CONT,	64,	127,	-1000,	0,	1;
191.333,	NOTE,	0.333333,	64,	52,	0,	1;
191.667,	NOTE,	0.333333,	68,	55,	0,	1;
191.99,	CONT,	64,	56,	-1000,	0,	1;
192,	NOTE,	0.333333,	63,	65,	0,	1;
192,	CONT,	64,	0,	-1000,	0,	1;
192,	NOTE,	1.98958,	36,	51,	0,	2;
192,	NOTE,	1.98958,	44,	40,	0,	2;
192,	NOTE,	1.98958,	75,	78,	0,	1;
192,	NOTE,	1.98958,	48,	60,	0,	2;
192.167,	CONT,	64,	127,	-1000,	0,	1;
192.333,	NOTE,	0.333333,	66,	42,	0,	1;
192.667,	NOTE,	0.333333,	68,	42,	0,	1;
193,	NOTE,	0.333333,	63,	49,	0,	1;
193.333,	NOTE,	0.333333,	66,	39,	0,	1;
193.667,	NOTE,	0.333333,	68,	46,	0,	1;
193.99,	CONT,	64,	40,	-1000,	0,	1;
194,	NOTE,	0.989583,	49,	36,	0,	2;
194,	CONT,	64,	0,	-1000,	0,	1;
194,	NOTE,	0.333333,	64,	59,	0,	1;
194,	NOTE,	0.989583,	44,	43,	0,	2;
194,	NOTE,	0.989583,	37,	38,	0,	2;
194,	NOTE,	1.98958,	76,	80,	0,	1;
194.156,	CONT,	64,	104,	-1000,	0,	1;
194.167,	CONT,	64,	127,	-1000,	0,	1;
194.333,	NOTE,	0.333333,	68,	34,	0,	1;
194.667,	NOTE,	0.333333,	73,	36,	0,	1;
195,	NOTE,	0.333333,	64,	36,	0,	1;
195.333,	NOTE,	0.333333,	68,	27,	0,	1;
195.667,	NOTE,	0.333333,	73,	31,	0,	1;
196,	NOTE,	0.333333,	62,	37,	0,	1;
196,	CONT,	64,	104,	-1000,	0,	1;
196,	NOTE,	1.98958,	42,	17,	0,	2;
196,	NOTE,	1.98958,	30,	34,	0,	2;
196,	NOTE,	1.98958,	74,	54,	0,	1;
196.021,	CONT,	64,	0,	-1000,	0,	1;
196.167,	CONT,	64,	56,	-1000,	0,	1;
196.188,	CONT,	64,	127,	-1000,	0,	1;
196.333,	NOTE,	0.333333,	66,	18,	0,	1;
196.667,	NOTE,	0.333333,	69,	19,	0,	1;
197,	NOTE,	0.333333,	62,	29,	0,	1;
197.333,	NOTE,	0.333333,	66,	36,	0,	1;
197.667,	NOTE,	0.333333,	69,	25,	0,	1;
198,	NOTE,	1.98958,	44,	30,	0,	2;
198,	CONT,	64,	24,	-1000,	0,	1;
198,	NOTE,	1.98958,	72,	49,	0,	1;
198,	NOTE,	1.98958,	32,	26,	0,	2;
198,	NOTE,	0.333333,	60,	32,	0,	1;
198.021,	CONT,	64,	0,	-1000,	0,	1;
198.167,	CONT,	64,	127,	-1000,	0,	1;
198.333,	NOTE,	0.333333,	66,	25,	0,	1;
198.667,	NOTE,	0.333333,	68,	30,	0,	1;
199,	NOTE,	0.333333,	60,	33,	0,	1;
199.333,	NOTE,	0.333333,	66,	26,	0,	1;
199.667,	NOTE,	0.333333,	68,	34,	0,	1;
199.969,	CONT,	64,	24,	-1000,	0,	1;
199.99,	CONT,	64,	0,	-1000,	0,	1;
200,	NOTE,	4.98958,	37,	29,	0,	2;
200,	NOTE,	0.333333,	61,	33,	0,	1;
200,	NOTE,	4.98958,	49,	25,	0,	2;
200,	NOTE,	2.98958,	73,	58,	0,	1;
200.135,	CONT,	64,	56,	-1000,	0,	1;
200.156,	CONT,	64,	127,	-1000,	0,	1;
200.333,	NOTE,	0.333333,	64,	28,	0,	1;
200.667,	NOTE,	0.333333,	68,	29,	0,	1;
201,	NOTE,	0.333333,	61,	28,	0,	1;
201.333,	NOTE,	0.333333,	64,	32,	0,	1;
201.667,	NOTE,	0.333333,	68,	31,	0,	1;
202,	NOTE,	0.333333,	61,	31,	0,	1;
202.333,	NOTE,	0.333333,	65,	25,	0,	1;
202.667,	NOTE,	0.333333,	68,	34,	0,	1;
202.958,	CONT,	64,	104,	-1000,	0,	1;
202.979,	CONT,	64,	0,	-1000,	0,	1;
203,	NOTE,	0.333333,	61,	45,	0,	1;
203,	NOTE,	0.989583,	73,	71,	0,	1;
203.094,	CONT,	64,	72,	-1000,	0,	1;
203.115,	CONT,	64,	127,	-1000,	0,	1;
203.333,	NOTE,	0.333333,	65,	28,	0,	1;
203.667,	NOTE,	0.333333,	68,	43,	0,	1;
203.917,	NOTE,	0.40625,	61,	38,	0,	1;
204,	NOTE,	2.98958,	74,	64,	0,	1;
204.052,	CONT,	64,	0,	-1000,	0,	1;
204.188,	CONT,	64,	104,	-1000,	0,	1;
204.208,	CONT,	64,	127,	-1000,	0,	1;
204.333,	NOTE,	0.333333,	66,	39,	0,	1;
204.667,	NOTE,	0.333333,	69,	31,	0,	1;
204.979,	CONT,	64,	0,	-1000,	0,	1;
205,	NOTE,	0.989583,	42,	49,	0,	2;
205,	NOTE,	0.989583,	54,	48,	0,	2;
205,	NOTE,	0.333333,	61,	49,	0,	1;
205.115,	CONT,	64,	56,	-1000,	0,	1;
205.125,	CONT,	64,	127,	-1000,	0,	1;
205.333,	NOTE,	0.333333,	66,	42,	0,	1;
205.667,	NOTE,	0.333333,	69,	25,	0,	1;
205.948,	CONT,	64,	72,	-1000,	0,	1;
205.969,	CONT,	64,	0,	-1000,	0,	1;
206,	NOTE,	0.989583,	45,	79,	0,	2;
206,	NOTE,	0.333333,	61,	57,	0,	1;
206,	NOTE,	0.989583,	57,	70,	0,	1;
206.083,	CONT,	64,	56,	-1000,	0,	1;
206.104,	CONT,	64,	127,	-1000,	0,	1;
206.333,	NOTE,	0.333333,	66,	28,	0,	1;
206.667,	NOTE,	0.333333,	69,	41,	0,	1;
207,	NOTE,	0.989583,	72,	60,	0,	1;
207,	NOTE,	0.333333,	61,	44,	0,	1;
207,	NOTE,	0.989583,	42,	31,	0,	2;
207,	NOTE,	0.989583,	54,	31,	0,	2;
207.01,	CONT,	64,	104,	-1000,	0,	1;
207.031,	CONT,	64,	0,	-1000,	0,	1;
207.156,	CONT,	64,	104,	-1000,	0,	1;
207.177,	CONT,	64,	127,	-1000,	0,	1;
207.333,	NOTE,	0.333333,	66,	29,	0,	1;
207.667,	NOTE,	0.333333,	69,	35,	0,	1;
208,	NOTE,	4.98958,	37,	27,	0,	2;
208,	NOTE,	0.333333,	61,	33,	0,	1;
208,	NOTE,	4.98958,	49,	34,	0,	2;
208,	NOTE,	2.98958,	73,	46,	0,	1;
208.042,	CONT,	64,	0,	-1000,	0,	1;
208.208,	CONT,	64,	104,	-1000,	0,	1;
208.219,	CONT,	64,	127,	-1000,	0,	1;
208.333,	NOTE,	0.333333,	65,	27,	0,	1;
208.667,	NOTE,	0.333333,	68,	34,	0,	1;
209,	NOTE,	0.333333,	61,	30,	0,	1;
209.333,	NOTE,	0.333333,	65,	27,	0,	1;
209.667,	NOTE,	0.333333,	68,	35,	0,	1;
210,	NOTE,	0.333333,	61,	30,	0,	1;
210.333,	NOTE,	0.333333,	65,	26,	0,	1;
210.667,	NOTE,	0.333333,	68,	37,	0,	1;
211,	NOTE,	0.989583,	73,	65,	0,	1;
211,	NOTE,	0.333333,	61,	49,	0,	1;
211.333,	NOTE,	0.333333,	65,	34,	0,	1;
211.667,	NOTE,	0.333333,	68,	37,	0,	1;
211.917,	NOTE,	0.40625,	61,	44,	0,	1;
212,	NOTE,	2.98958,	74,	88,	0,	1;
212.333,	NOTE,	0.333333,	66,	38,	0,	1;
212.667,	NOTE,	0.333333,	69,	26,	0,	1;
212.938,	CONT,	64,	56,	-1000,	0,	1;
212.958,	CONT,	64,	0,	-1000,	0,	1;
213,	NOTE,	0.989583,	54,	44,	0,	2;
213,	NOTE,	0.333333,	61,	45,	0,	1;
213,	NOTE,	0.989583,	42,	50,	0,	2;
213.042,	CONT,	64,	40,	-1000,	0,	1;
213.062,	CONT,	64,	127,	-1000,	0,	1;
213.333,	NOTE,	0.333333,	66,	23,	0,	1;
213.667,	NOTE,	0.333333,	69,	36,	0,	1;
213.948,	CONT,	64,	24,	-1000,	0,	1;
213.969,	CONT,	64,	0,	-1000,	0,	1;
214,	NOTE,	0.989583,	57,	60,	0,	1;
214,	NOTE,	0.333333,	61,	59,	0,	1;
214,	NOTE,	0.989583,	45,	72,	0,	2;
214.052,	CONT,	64,	56,	-1000,	0,	1;
214.062,	CONT,	64,	127,	-1000,	0,	1;
214.333,	NOTE,	0.333333,	66,	35,	0,	1;
214.667,	NOTE,	0.333333,	69,	46,	0,	1;
214.979,	CONT,	64,	72,	-1000,	0,	1;
214.99,	CONT,	64,	0,	-1000,	0,	1;
215,	NOTE,	0.333333,	61,	36,	0,	1;
215,	NOTE,	0.989583,	42,	39,	0,	2;
215,	NOTE,	0.989583,	54,	30,	0,	2;
215,	NOTE,	0.989583,	72,	58,	0,	1;
215.094,	CONT,	64,	72,	-1000,	0,	1;
215.115,	CONT,	64,	127,	-1000,	0,	1;
215.333,	NOTE,	0.333333,	66,	31,	0,	1;
215.667,	NOTE,	0.333333,	69,	33,	0,	1;
216,	NOTE,	0.333333,	61,	31,	0,	1;
216,	NOTE,	1.98958,	73,	46,	0,	1;
216,	NOTE,	1.98958,	49,	25,	0,	2;
216,	NOTE,	1.98958,	37,	35,	0,	2;
216.021,	CONT,	64,	104,	-1000,	0,	1;
216.031,	CONT,	64,	24,	-1000,	0,	1;
216.052,	CONT,	64,	0,	-1000,	0,	1;
216.167,	CONT,	64,	88,	-1000,	0,	1;
216.188,	CONT,	64,	127,	-1000,	0,	1;
216.333,	NOTE,	0.333333,	65,	31,	0,	1;
216.667,	NOTE,	0.333333,	68,	27,	0,	1;
217,	NOTE,	0.333333,	61,	34,	0,	1;
217.333,	NOTE,	0.333333,	65,	26,	0,	1;
217.667,	NOTE,	0.333333,	68,	37,	0,	1;
217.938,	CONT,	64,	72,	-1000,	0,	1;
217.948,	CONT,	64,	0,	-1000,	0,	1;
218,	NOTE,	1.98958,	42,	26,	0,	2;
218,	NOTE,	0.333333,	61,	18,	0,	1;
218,	NOTE,	1.98958,	30,	28,	0,	2;
218,	NOTE,	1.98958,	73,	57,	0,	1;
218.104,	CONT,	64,	40,	-1000,	0,	1;
218.115,	CONT,	64,	127,	-1000,	0,	1;
218.333,	NOTE,	0.333333,	66,	28,	0,	1;
218.667,	NOTE,	0.333333,	69,	29,	0,	1;
219,	NOTE,	0.333333,	61,	25,	0,	1;
219.333,	NOTE,	0.333333,	66,	26,	0,	1;
219.667,	NOTE,	0.333333,	69,	27,	0,	1;
220,	NOTE,	2.98958,	71,	60,	0,	1;
220,	NOTE,	0.333333,	59,	32,	0,	1;
220,	NOTE,	2.98958,	51,	29,	0,	2;
220,	NOTE,	2.98958,	39,	38,	0,	2;
220.021,	CONT,	64,	56,	-1000,	0,	1;
220.031,	CONT,	64,	0,	-1000,	0,	1;
220.188,	CONT,	64,	104,	-1000,	0,	1;
220.198,	CONT,	64,	127,	-1000,	0,	1;
220.333,	NOTE,	0.333333,	66,	25,	0,	1;
220.667,	NOTE,	0.333333,	69,	24,	0,	1;
221,	NOTE,	0.333333,	59,	45,	0,	1;
221.333,	NOTE,	0.333333,	66,	22,	0,	1;
221.667,	NOTE,	0.333333,	69,	33,	0,	1;
222,	NOTE,	0.333333,	59,	32,	0,	1;
222.333,	NOTE,	0.333333,	66,	23,	0,	1;
222.667,	NOTE,	0.333333,	69,	39,	0,	1;
222.979,	CONT,	64,	88,	-1000,	0,	1;
222.99,	CONT,	64,	0,	-1000,	0,	1;
223,	NOTE,	0.989583,	40,	32,	0,	2;
223,	NOTE,	0.333333,	59,	37,	0,	1;
223,	NOTE,	0.989583,	71,	55,	0,	1;
223,	NOTE,	0.989583,	52,	24,	0,	2;
223.125,	CONT,	64,	40,	-1000,	0,	1;
223.146,	CONT,	64,	104,	-1000,	0,	1;
223.156,	CONT,	64,	127,	-1000,	0,	1;
223.333,	NOTE,	0.333333,	64,	42,	0,	1;
223.667,	NOTE,	0.333333,	68,	44,	0,	1;
223.969,	CONT,	64,	0,	-1000,	0,	1;
224,	NOTE,	0.989583,	69,	60,	0,	1;
224,	NOTE,	0.333333,	57,	51,	0,	1;
224,	NOTE,	0.989583,	37,	37,	0,	2;
224,	NOTE,	0.989583,	49,	39,	0,	2;
224.104,	CONT,	64,	56,	-1000,	0,	1;
224.115,	CONT,	64,	127,	-1000,	0,	1;
224.333,	NOTE,	0.333333,	64,	33,	0,	1;
224.667,	NOTE,	0.333333,	68,	33,	0,	1;
224.958,	CONT,	64,	72,	-1000,	0,	1;
224.969,	CONT,	64,	0,	-1000,	0,	1;
225,	NOTE,	0.989583,	51,	38,	0,	2;
225,	NOTE,	0.333333,	57,	40,	0,	1;
225,	NOTE,	0.989583,	39,	39,	0,	2;
225,	NOTE,	0.989583,	69,	57,	0,	1;
225.073,	CONT,	64,	24,	-1000,	0,	1;
225.094,	CONT,	64,	88,	-1000,	0,	1;
225.104,	CONT,	64,	127,	-1000,	0,	1;
225.333,	NOTE,	0.333333,	63,	44,	0,	1;
225.667,	NOTE,	0.333333,	66,	40,	0,	1;
225.948,	CONT,	64,	72,	-1000,	0,	1;
225.969,	CONT,	64,	0,	-1000,	0,	1;
226,	NOTE,	0.989583,	36,	39,	0,	2;
226,	NOTE,	0.989583,	68,	68,	0,	1;
226,	NOTE,	0.333333,	56,	38,	0,	2;
226,	NOTE,	0.989583,	48,	35,	0,	2;
226.115,	CONT,	64,	72,	-1000,	0,	1;
226.135,	CONT,	64,	127,	-1000,	0,	1;
226.333,	NOTE,	0.333333,	63,	34,	0,	1;
226.667,	NOTE,	0.333333,	66,	37,	0,	1;
226.99,	CONT,	64,	0,	-1000,	0,	1;
227,	NOTE,	0.989583,	68,	57,	0,	1;
227,	NOTE,	0.989583,	49,	33,	0,	2;
227,	NOTE,	0.989583,	37,	36,	0,	2;
227,	NOTE,	0.333333,	56,	38,	0,	2;
227.125,	CONT,	64,	56,	-1000,	0,	1;
227.146,	CONT,	64,	127,	-1000,	0,	1;
227.333,	NOTE,	0.333333,	61,	38,	0,	1;
227.667,	NOTE,	0.333333,	64,	39,	0,	1;
228,	NOTE,	1.98958,	33,	29,	0,	2;
228,	NOTE,	0.333333,	54,	48,	0,	2;
228,	NOTE,	1.98958,	66,	56,	0,	1;
228,	NOTE,	1.98958,	45,	34,	0,	2;
228.021,	CONT,	64,	0,	-1000,	0,	1;
228.167,	CONT,	64,	40,	-1000,	0,	1;
228.188,	CONT,	64,	127,	-1000,	0,	1;
228.333,	NOTE,	0.333333,	61,	33,	0,	1;
228.667,	NOTE,	0.333333,	63,	34,	0,	1;
229,	NOTE,	0.333333,	54,	46,	0,	2;
229.333,	NOTE,	0.333333,	61,	37,	0,	1;
229.667,	NOTE,	0.333333,	63,	36,	0,	1;
229.979,	CONT,	64,	56,	-1000,	0,	1;
230,	NOTE,	0.989583,	68,	67,	0,	1;
230,	CONT,	64,	0,	-1000,	0,	1;
230,	TEMPO,	47,	-1000,	-1000,	-1000,	-1000;
230,	NOTE,	0.333333,	56,	54,	0,	2;
230,	NOTE,	0.989583,	32,	44,	0,	2;
230,	NOTE,	0.989583,	44,	40,	0,	2;
230.146,	CONT,	64,	127,	-1000,	0,	1;
230.333,	TEMPO,	45,	-1000,	-1000,	-1000,	-1000;
230.333,	NOTE,	0.333333,	61,	34,	0,	1;
230.667,	NOTE,	0.333333,	63,	33,	0,	1;
230.667,	TEMPO,	47,	-1000,	-1000,	-1000,	-1000;
231,	NOTE,	0.989583,	69,	70,	0,	1;
231,	TEMPO,	50,	-1000,	-1000,	-1000,	-1000;
231,	NOTE,	0.333333,	57,	56,	0,	1;
231,	NOTE,	0.989583,	42,	44,	0,	2;
231,	NOTE,	0.989583,	30,	45,	0,	2;
231.042,	CONT,	64,	0,	-1000,	0,	1;
231.052,	CONT,	64,	88,	-1000,	0,	1;
231.177,	CONT,	64,	40,	-1000,	0,	1;
231.198,	CONT,	64,	127,	-1000,	0,	1;
231.333,	NOTE,	0.333333,	61,	35,	0,	1;
231.667,	NOTE,	0.333333,	63,	39,	0,	1;
231.979,	CONT,	64,	104,	-1000,	0,	1;
232,	NOTE,	1.98958,	68,	61,	0,	1;
232,	CONT,	64,	0,	-1000,	0,	1;
232,	NOTE,	0.333333,	56,	45,	0,	2;
232,	NOTE,	1.98958,	44,	31,	0,	2;
232,	NOTE,	1.98958,	32,	43,	0,	2;
232.146,	CONT,	64,	104,	-1000,	0,	1;
232.167,	CONT,	64,	127,	-1000,	0,	1;
232.333,	NOTE,	0.333333,	61,	31,	0,	1;
232.667,	NOTE,	0.333333,	64,	31,	0,	1;
233,	NOTE,	0.333333,	56,	32,	0,	2;
233.333,	NOTE,	0.333333,	61,	26,	0,	1;
233.667,	NOTE,	0.333333,	64,	36,	0,	1;
233.969,	CONT,	64,	24,	-1000,	0,	1;
234,	NOTE,	1.98958,	44,	30,	0,	2;
234,	NOTE,	1.98958,	32,	35,	0,	2;
234,	NOTE,	0.333333,	54,	13,	0,	2;
234,	NOTE,	0.989583,	68,	44,	0,	1;
234,	CONT,	64,	0,	-1000,	0,	1;
234.135,	CONT,	64,	88,	-1000,	0,	1;
234.146,	CONT,	64,	127,	-1000,	0,	1;
234.333,	NOTE,	0.333333,	60,	22,	0,	1;
234.667,	NOTE,	0.333333,	63,	33,	0,	1;
235,	NOTE,	0.333333,	54,	42,	0,	2;
235,	TEMPO,	47,	-1000,	-1000,	-1000,	-1000;
235.333,	NOTE,	0.333333,	60,	27,	0,	1;
235.333,	TEMPO,	45,	-1000,	-1000,	-1000,	-1000;
235.667,	TEMPO,	42,	-1000,	-1000,	-1000,	-1000;
235.667,	NOTE,	0.333333,	63,	43,	0,	1;
235.948,	CONT,	64,	88,	-1000,	0,	1;
235.969,	CONT,	64,	0,	-1000,	0,	1;
236,	NOTE,	3.98958,	37,	33,	0,	2;
236,	TEMPO,	47,	-1000,	-1000,	-1000,	-1000;
236,	NOTE,	0.333333,	52,	39,	0,	2;
236,	NOTE,	2.98958,	44,	27,	0,	2;
236.115,	CONT,	64,	88,	-1000,	0,	1;
236.135,	CONT,	64,	127,	-1000,	0,	1;
236.333,	NOTE,	0.333333,	56,	34,	0,	2;
236.667,	NOTE,	0.322917,	61,	42,	0,	1;
236.667,	NOTE,	0.333333,	61,	42,	0,	1;
237,	NOTE,	0.333333,	56,	44,	0,	2;
237.333,	NOTE,	0.333333,	61,	28,	0,	1;
237.667,	NOTE,	0.333333,	64,	38,	0,	1;
238,	NOTE,	0.333333,	56,	36,	0,	2;
238.333,	NOTE,	0.333333,	61,	32,	0,	1;
238.667,	NOTE,	0.333333,	64,	38,	0,	1;
239,	NOTE,	0.333333,	56,	43,	0,	2;
239,	NOTE,	0.75,	44,	61,	0,	2;
239.333,	NOTE,	0.333333,	61,	37,	0,	1;
239.667,	NOTE,	0.333333,	64,	36,	0,	1;
239.75,	NOTE,	0.25,	44,	61,	0,	2;
240,	NOTE,	3.98958,	36,	52,	0,	2;
240,	NOTE,	0.333333,	56,	51,	0,	2;
240,	NOTE,	2.98958,	44,	46,	0,	2;
240.031,	CONT,	64,	88,	-1000,	0,	1;
240.042,	CONT,	64,	0,	-1000,	0,	1;
240.219,	CONT,	64,	88,	-1000,	0,	1;
240.229,	CONT,	64,	127,	-1000,	0,	1;
240.333,	NOTE,	0.333333,	63,	38,	0,	1;
240.667,	NOTE,	0.333333,	66,	36,	0,	1;
241,	NOTE,	0.333333,	56,	46,	0,	2;
241.333,	NOTE,	0.333333,	63,	28,	0,	1;
241.667,	NOTE,	0.333333,	66,	30,	0,	1;
242,	NOTE,	0.333333,	56,	44,	0,	2;
242.333,	NOTE,	0.333333,	63,	34,	0,	1;
242.667,	NOTE,	0.333333,	66,	30,	0,	1;
243,	NOTE,	0.333333,	56,	56,	0,	2;
243,	NOTE,	0.75,	44,	64,	0,	2;
243.333,	NOTE,	0.333333,	63,	34,	0,	1;
243.667,	NOTE,	0.333333,	66,	39,	0,	1;
243.75,	NOTE,	0.25,	44,	48,	0,	2;
244,	NOTE,	0.333333,	56,	45,	0,	2;
244,	TEMPO,	50,	-1000,	-1000,	-1000,	-1000;
244,	NOTE,	2.98958,	44,	55,	0,	2;
244,	NOTE,	3.98958,	37,	43,	0,	2;
244.01,	CONT,	64,	40,	-1000,	0,	1;
244.031,	CONT,	64,	0,	-1000,	0,	1;
244.188,	CONT,	64,	127,	-1000,	0,	1;
244.333,	NOTE,	0.333333,	64,	51,	0,	1;
244.667,	NOTE,	0.333333,	61,	33,	0,	1;
245,	NOTE,	0.333333,	68,	65,	0,	1;
245.333,	NOTE,	0.333333,	64,	42,	0,	1;
245.667,	NOTE,	0.333333,	73,	61,	0,	1;
246,	NOTE,	0.333333,	68,	53,	0,	1;
246.333,	NOTE,	0.333333,	76,	74,	0,	1;
246.667,	NOTE,	0.333333,	73,	55,	0,	1;
246.885,	CONT,	64,	104,	-1000,	0,	1;
246.896,	CONT,	64,	0,	-1000,	0,	1;
247,	NOTE,	0.333333,	80,	73,	0,	1;
247,	NOTE,	0.75,	44,	69,	0,	2;
247.052,	CONT,	64,	56,	-1000,	0,	1;
247.073,	CONT,	64,	127,	-1000,	0,	1;
247.333,	NOTE,	0.333333,	76,	52,	0,	1;
247.667,	NOTE,	0.333333,	73,	56,	0,	1;
247.75,	NOTE,	0.25,	44,	62,	0,	2;
248,	NOTE,	2.98958,	32,	60,	0,	2;
248,	NOTE,	0.333333,	72,	66,	0,	1;
248,	NOTE,	2.98958,	44,	60,	0,	2;
248.01,	CONT,	64,	88,	-1000,	0,	1;
248.031,	CONT,	64,	0,	-1000,	0,	1;
248.177,	CONT,	64,	127,	-1000,	0,	1;
248.333,	NOTE,	0.333333,	75,	52,	0,	1;
248.667,	NOTE,	0.333333,	69,	46,	0,	1;
249,	NOTE,	0.333333,	72,	64,	0,	1;
249.333,	NOTE,	0.333333,	66,	40,	0,	1;
249.667,	NOTE,	0.333333,	69,	39,	0,	1;
250,	NOTE,	0.333333,	63,	57,	0,	1;
250.333,	NOTE,	0.333333,	66,	45,	0,	1;
250.667,	NOTE,	0.333333,	57,	52,	0,	1;
250.958,	CONT,	64,	72,	-1000,	0,	1;
250.969,	CONT,	64,	0,	-1000,	0,	1;
251,	TEMPO,	45,	-1000,	-1000,	-1000,	-1000;
251,	NOTE,	0.75,	44,	49,	0,	2;
251,	NOTE,	0.333333,	60,	67,	0,	1;
251.083,	CONT,	64,	72,	-1000,	0,	1;
251.104,	CONT,	64,	127,	-1000,	0,	1;
251.333,	TEMPO,	40,	-1000,	-1000,	-1000,	-1000;
251.333,	NOTE,	0.333333,	56,	36,	0,	2;
251.667,	NOTE,	0.333333,	54,	56,	0,	2;
251.667,	TEMPO,	35,	-1000,	-1000,	-1000,	-1000;
251.75,	NOTE,	0.25,	44,	51,	0,	2;
252,	TEMPO,	50,	-1000,	-1000,	-1000,	-1000;
252,	NOTE,	2.98958,	37,	44,	0,	2;
252,	NOTE,	0.333333,	61,	58,	0,	1;
252,	NOTE,	0.333333,	52,	51,	0,	2;
252,	CONT,	64,	0,	-1000,	0,	1;
252,	NOTE,	2.98958,	44,	52,	0,	2;
252.177,	CONT,	64,	127,	-1000,	0,	1;
252.333,	NOTE,	0.333333,	64,	61,	0,	1;
252.667,	NOTE,	0.333333,	61,	45,	0,	1;
253,	NOTE,	0.333333,	68,	62,	0,	1;
253.333,	NOTE,	0.333333,	64,	53,	0,	1;
253.667,	NOTE,	0.333333,	73,	67,	0,	1;
254,	NOTE,	0.333333,	68,	42,	0,	1;
254.333,	NOTE,	0.333333,	76,	74,	0,	1;
254.667,	NOTE,	0.333333,	73,	48,	0,	1;
254.885,	CONT,	64,	104,	-1000,	0,	1;
254.906,	CONT,	64,	24,	-1000,	0,	1;
254.917,	CONT,	64,	0,	-1000,	0,	1;
255,	NOTE,	0.333333,	80,	72,	0,	1;
255,	NOTE,	0.75,	44,	61,	0,	2;
255.083,	CONT,	64,	88,	-1000,	0,	1;
255.104,	CONT,	64,	127,	-1000,	0,	1;
255.333,	NOTE,	0.333333,	76,	62,	0,	1;
255.667,	NOTE,	0.333333,	73,	56,	0,	1;
255.75,	NOTE,	0.25,	44,	64,	0,	2;
256,	NOTE,	2.98958,	32,	54,	0,	2;
256,	CONT,	64,	24,	-1000,	0,	1;
256,	NOTE,	2.98958,	44,	61,	0,	2;
256,	NOTE,	0.333333,	72,	64,	0,	1;
256.01,	CONT,	64,	0,	-1000,	0,	1;
256.146,	CONT,	64,	104,	-1000,	0,	1;
256.167,	CONT,	64,	127,	-1000,	0,	1;
256.333,	NOTE,	0.333333,	75,	46,	0,	1;
256.667,	NOTE,	0.333333,	69,	44,	0,	1;
257,	NOTE,	0.333333,	72,	55,	0,	1;
257.333,	NOTE,	0.333333,	66,	50,	0,	1;
257.667,	NOTE,	0.333333,	69,	49,	0,	1;
258,	NOTE,	0.333333,	63,	62,	0,	1;
258.333,	NOTE,	0.333333,	66,	49,	0,	1;
258.667,	NOTE,	0.333333,	57,	62,	0,	1;
258.906,	CONT,	64,	40,	-1000,	0,	1;
258.917,	CONT,	64,	0,	-1000,	0,	1;
259,	NOTE,	0.333333,	60,	63,	0,	1;
259,	NOTE,	0.75,	44,	56,	0,	2;
259,	TEMPO,	45,	-1000,	-1000,	-1000,	-1000;
259.042,	CONT,	64,	56,	-1000,	0,	1;
259.052,	CONT,	64,	127,	-1000,	0,	1;
259.333,	TEMPO,	40,	-1000,	-1000,	-1000,	-1000;
259.333,	NOTE,	0.333333,	56,	52,	0,	2;
259.667,	TEMPO,	35,	-1000,	-1000,	-1000,	-1000;
259.667,	NOTE,	0.333333,	54,	47,	0,	2;
259.75,	NOTE,	0.25,	44,	51,	0,	2;
259.99,	CONT,	64,	24,	-1000,	0,	1;
260,	TEMPO,	45,	-1000,	-1000,	-1000,	-1000;
260,	NOTE,	0.333333,	52,	49,	0,	2;
260,	NOTE,	1.98958,	44,	46,	0,	2;
260,	NOTE,	7.98958,	37,	47,	0,	2;
260.01,	CONT,	64,	0,	-1000,	0,	1;
260.167,	CONT,	64,	127,	-1000,	0,	1;
260.333,	NOTE,	0.333333,	56,	45,	0,	2;
260.667,	NOTE,	0.322917,	61,	51,	0,	1;
260.667,	NOTE,	0.333333,	61,	51,	0,	1;
261,	NOTE,	0.333333,	64,	49,	0,	1;
261.333,	NOTE,	0.333333,	61,	37,	0,	1;
261.667,	NOTE,	0.333333,	56,	30,	0,	2;
262,	TEMPO,	42,	-1000,	-1000,	-1000,	-1000;
262,	NOTE,	1.98958,	49,	54,	0,	2;
262.333,	NOTE,	0.333333,	52,	29,	0,	2;
262.667,	NOTE,	0.333333,	56,	33,	0,	2;
263,	NOTE,	0.333333,	61,	49,	0,	1;
263.333,	NOTE,	0.333333,	56,	40,	0,	2;
263.667,	NOTE,	0.333333,	52,	34,	0,	2;
264,	TEMPO,	40,	-1000,	-1000,	-1000,	-1000;
264,	NOTE,	0.989583,	44,	38,	0,	2;
264.333,	NOTE,	0.333333,	49,	38,	0,	2;
264.667,	NOTE,	0.333333,	52,	35,	0,	2;
265,	NOTE,	0.333333,	56,	51,	0,	2;
265.333,	NOTE,	0.333333,	52,	37,	0,	2;
265.667,	NOTE,	0.333333,	49,	36,	0,	2;
266,	NOTE,	0.333333,	44,	33,	0,	2;
266.333,	NOTE,	0.333333,	49,	36,	0,	2;
266.667,	NOTE,	0.333333,	44,	40,	0,	2;
267,	NOTE,	0.333333,	40,	44,	0,	2;
267,	TEMPO,	35,	-1000,	-1000,	-1000,	-1000;
267.333,	TEMPO,	32,	-1000,	-1000,	-1000,	-1000;
267.333,	NOTE,	0.333333,	44,	39,	0,	2;
267.667,	TEMPO,	30,	-1000,	-1000,	-1000,	-1000;
267.667,	NOTE,	0.333333,	40,	41,	0,	2;
268,	NOTE,	1.98958,	37,	43,	0,	2;
268,	TEMPO,	25,	-1000,	-1000,	-1000,	-1000;
268.01,	CONT,	64,	88,	-1000,	0,	1;
268.062,	CONT,	64,	127,	-1000,	0,	1;
270,	NOTE,	1.98958,	49,	27,	0,	2;
270,	NOTE,	1.98958,	61,	49,	0,	1;
270,	NOTE,	1.98958,	56,	51,	0,	2;
270,	NOTE,	1.98958,	52,	34,	0,	2;
270,	NOTE,	1.98958,	44,	33,	0,	2;
270,	NOTE,	1.98958,	37,	33,	0,	2;
272,	NOTE,	3.98958,	56,	38,	0,	2;
272,	NOTE,	3.98958,	52,	18,	0,	2;
272,	NOTE,	3.98958,	37,	22,	0,	2;
272,	NOTE,	3.98958,	49,	23,	0,	2;
272,	NOTE,	3.98958,	44,	29,	0,	2;
272,	NOTE,	3.98958,	61,	33,	0,	1;
273.979,	CONT,	64,	72,	-1000,	0,	1;
273.99,	CONT,	64,	24,	-1000,	0,	1;
274.01,	CONT,	64,	0,	-1000,	0,	1;
];
