{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red247\green247\blue247;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Google+\
Facebook\
Youtube\
Yahoo\
Wikipedia\
Twitter\
\pard\pardeftab720\sl380

\fs26 \cf0 \cb2 blogspot.com\
linkedin.com\
msn.com\
ebay.com\
wordpress.com\
vk.com\
tumblr.com\
pinterest.com\
fc2.com\
blogger.com\
craigslist.com\
ask.com\
aol.com\
{\field{\*\fldinst{HYPERLINK "http://www.huffingtonpost.com/"}}{\fldrslt http://www.huffingtonpost.com/}}\
about.com\
{\field{\*\fldinst{HYPERLINK "http://www.dailymotion.com/us"}}{\fldrslt http://www.dailymotion.com/us}}\
\
Imgur\
Flickr}