{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red247\green247\blue247;\red247\green247\blue247;\red133\green0\blue4;
\red205\green183\blue136;\red38\green38\blue38;\red253\green253\blue226;\red0\green0\blue0;\red230\green225\blue200;
\red133\green0\blue4;\red38\green38\blue38;}
\margl1440\margr1440\vieww17000\viewh12540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Google+\
Facebook\
Youtube\
Yahoo\
Wikipedia\
Twitter\
\pard\pardeftab720\sl380

\fs26 \cf0 \cb2 linkedin.com\
msn.com\
ebay.com\
\
vk.com\
\
pinterest.com\
fc2.com\
craigslist.com\
ask.com\
aol.com\
{\field{\*\fldinst{HYPERLINK "http://www.huffingtonpost.com/"}}{\fldrslt http://www.huffingtonpost.com/}}\
about.com\
{\field{\*\fldinst{HYPERLINK "http://www.dailymotion.com/us"}}{\fldrslt http://www.dailymotion.com/us}}\
\
Imgur\
Flickr\
\
BLOGS:\
\pard\pardeftab720\sl380
\cf0 \cb3 tumblr.com (communal)\cb2 \
\cb3 blogspot.com\
wordpress.com\cb2 \
\pard\pardeftab720\sl380
\cf0 \
FORUM:\
reddit.com    \cb3 wordpress.com   {\field{\*\fldinst{HYPERLINK "http://www.reddit.com/r/technology/comments/1cg6yd/guide_to_project_or_startup_presentations/"}}{\fldrslt http://www.reddit.com/r/technology/comments/1cg6yd/guide_to_project_or_startup_presentations/}}\cb2 \
\
Piano teachers, music professors\
Find communities/bloggers of people into the piano\
\
Post on meetup.com, on music groups\
Make group on meetup.com\
\
\pard\pardeftab720\sl320
\cf0 \
\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat7 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth3220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx2160
\clvertalt \clcbpat5 \clwWidth2520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx6480
\clmrg \clvertalt \clcbpat5 \clwWidth140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320
{\field{\*\fldinst{HYPERLINK "mailto:hherndon@stanford.edu"}}{\fldrslt 
\f1\b\fs22 \cf4 \cb1 hherndon@stanford}}
\f1\fs22 \cf6 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl320\qc
\cf6 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl320
\cf6 \'96\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat9 \clwWidth3220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx2160
\clvertalt \clcbpat9 \clwWidth2520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat9 \clwWidth140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx6480
\clvertalt \clcbpat9 \clwWidth140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320
\cf6 Iv\'e1n Naranjo\cell 
\pard\intbl\itap1\pardeftab720\sl320
{\field{\*\fldinst{HYPERLINK "mailto:inaranjo@stanford.edu"}}{\fldrslt 
\b \cf4 inaranjo@stanford}}\cell 
\pard\intbl\itap1\pardeftab720\sl320\qc
\cf6 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl320
\cf6 \'96\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth3220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx2160
\clvertalt \clcbpat5 \clwWidth2520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx6480
\clvertalt \clcbpat5 \clwWidth140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320
\cf6 Eoin Callery\cell 
\pard\intbl\itap1\pardeftab720\sl320
{\field{\*\fldinst{HYPERLINK "mailto:ecallery@stanford.edu"}}{\fldrslt 
\b \cf4 ecallery@stanford}}\cell 
\pard\intbl\itap1\pardeftab720\sl320\qc
\cf6 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl320
\cf6 \'96\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat9 \clwWidth3220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx2160
\clvertalt \clcbpat9 \clwWidth2520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat9 \clwWidth140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx6480
\clvertalt \clcbpat9 \clwWidth140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320
\cf6 Laura Katherine Steenberge\cell 
\pard\intbl\itap1\pardeftab720\sl320
{\field{\*\fldinst{HYPERLINK "mailto:laura123@stanford.edu"}}{\fldrslt 
\b \cf4 laura123@stanford}}\cell 
\pard\intbl\itap1\pardeftab720\sl320\qc
\cf6 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl320
\cf6 \'96\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth3220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx2160
\clvertalt \clcbpat5 \clwWidth2520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx6480
\clvertalt \clcbpat5 \clwWidth140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320
\cf6 Andrew Greenwald\cell 
\pard\intbl\itap1\pardeftab720\sl320
{\field{\*\fldinst{HYPERLINK "mailto:andrew14@stanford.edu"}}{\fldrslt 
\b \cf4 andrew14@stanford}}\cell 
\pard\intbl\itap1\pardeftab720\sl320\qc
\cf6 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl320
\cf6 \'96\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat9 \clwWidth3220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx2160
\clvertalt \clcbpat9 \clwWidth2520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat9 \clwWidth140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx6480
\clvertalt \clcbpat9 \clwWidth140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320
\cf6 Alexandra Claire Hay\cell 
\pard\intbl\itap1\pardeftab720\sl320
{\field{\*\fldinst{HYPERLINK "mailto:achay@stanford.edu"}}{\fldrslt 
\b \cf4 achay@stanford}}\cell 
\pard\intbl\itap1\pardeftab720\sl320\qc
\cf6 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl320
\cf6 \'96\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth3220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx2160
\clvertalt \clcbpat5 \clwWidth2520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx6480
\clvertalt \clcbpat5 \clwWidth140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320
\cf6 Turgut Er\'e7etin\cell 
\pard\intbl\itap1\pardeftab720\sl320
{\field{\*\fldinst{HYPERLINK "mailto:tercetin@stanford.edu"}}{\fldrslt 
\b \cf4 tercetin@stanford}}\cell 
\pard\intbl\itap1\pardeftab720\sl320\qc
\cf6 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl320
\cf6 \'96\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat9 \clwWidth3220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx2160
\clvertalt \clcbpat9 \clwWidth2520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat9 \clwWidth140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx6480
\clvertalt \clcbpat9 \clwWidth140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320
\cf6 Kurt Edward Isaacson\cell 
\pard\intbl\itap1\pardeftab720\sl320
{\field{\*\fldinst{HYPERLINK "mailto:kisaacso@stanford.edu"}}{\fldrslt 
\b \cf4 kisaacso@stanford}}\cell 
\pard\intbl\itap1\pardeftab720\sl320\qc
\cf6 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl320
\cf6 \'96\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth3220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx2160
\clvertalt \clcbpat5 \clwWidth2520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx6480
\clvertalt \clcbpat5 \clwWidth140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320
\cf6 Kevin Danny Mendoza\cell 
\pard\intbl\itap1\pardeftab720\sl320
{\field{\*\fldinst{HYPERLINK "mailto:kmen@stanford.edu"}}{\fldrslt 
\b \cf4 kmen@stanford}}\cell 
\pard\intbl\itap1\pardeftab720\sl320\qc
\cf6 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl320
\cf6 \'96\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat9 \clwWidth3220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx2160
\clvertalt \clcbpat9 \clwWidth2520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat9 \clwWidth140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx6480
\clvertalt \clcbpat9 \clwWidth140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320
\cf6 Leah Christine Reid\cell 
\pard\intbl\itap1\pardeftab720\sl320
{\field{\*\fldinst{HYPERLINK "mailto:leahreid@stanford.edu"}}{\fldrslt 
\b \cf4 leahreid@stanford}}\cell 
\pard\intbl\itap1\pardeftab720\sl320\qc
\cf6 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl320
\cf6 \'96\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth3220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx2160
\clvertalt \clcbpat5 \clwWidth2520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clcbpat5 \clwWidth2520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx6480
\clmrg \clvertalt \clcbpat5 \clwWidth2520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl200 \clpadb60 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320
\cf6 Mauricio Rodriguez Marquez\cell 
\pard\intbl\itap1\pardeftab720\sl320
{\field{\*\fldinst{HYPERLINK "mailto:marod@stanford.edu"}}{\fldrslt 
\b \cf4 marod@stanford}}\
\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sl320
{\field{\*\fldinst{HYPERLINK "mailto:inaranjo@stanford.edu"}}{\fldrslt 
\b \cf10 inaranjo@stanford}}
\b \cf10 .edu,
\b0 \cf11 \
\pard\pardeftab720\sl320
{\field{\*\fldinst{HYPERLINK "mailto:ecallery@stanford.edu"}}{\fldrslt 
\b \cf10 ecallery@stanford}}
\b \cf10 .edu,
\b0 \cf11 \
\pard\pardeftab720\sl320
{\field{\*\fldinst{HYPERLINK "mailto:laura123@stanford.edu"}}{\fldrslt 
\b \cf10 laura123@stanford}}
\b \cf10 .edu,
\b0 \cf11 \
\pard\pardeftab720\sl320
{\field{\*\fldinst{HYPERLINK "mailto:andrew14@stanford.edu"}}{\fldrslt 
\b \cf10 andrew14@stanford}}
\b \cf10 .edu,
\b0 \cf11 \
\pard\pardeftab720\sl320
{\field{\*\fldinst{HYPERLINK "mailto:achay@stanford.edu"}}{\fldrslt 
\b \cf10 achay@stanford}}
\b \cf10 .edu,
\b0 \cf11 \
\pard\pardeftab720\sl320
{\field{\*\fldinst{HYPERLINK "mailto:tercetin@stanford.edu"}}{\fldrslt 
\b \cf10 tercetin@stanford}}
\b \cf10 .edu,
\b0 \cf11 \
\pard\pardeftab720\sl320
{\field{\*\fldinst{HYPERLINK "mailto:kisaacso@stanford.edu"}}{\fldrslt 
\b \cf10 kisaacso@stanford}}
\b \cf10 .edu,
\b0 \cf11 \
\pard\pardeftab720\sl320
{\field{\*\fldinst{HYPERLINK "mailto:kmen@stanford.edu"}}{\fldrslt 
\b \cf10 kmen@stanford}}
\b \cf10 .edu,
\b0 \cf11 \
\pard\pardeftab720\sl320
{\field{\*\fldinst{HYPERLINK "mailto:leahreid@stanford.edu"}}{\fldrslt 
\b \cf10 leahreid@stanford}}
\b \cf10 .edu,
\b0 \cf11 \
\pard\pardeftab720\sl320
{\field{\*\fldinst{HYPERLINK "mailto:marod@stanford.edu"}}{\fldrslt 
\b \cf10 marod@stanford}}}